COMMENT SET ENVIRONMENT
SET SAFETY OFF
SET FOLDER /01_Import

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_vss_curr" TO "_01_Student_all.FIL" CHARMAX 50 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( 
   Select
       STUD.KSTUDBUSENTID As STUDENT,
       STUD.DATEQUALLEVELSTARTED As DATEQUAL,
       STUD.FSITEORGUNITNUMBER As SITE,
       Upper(STUD.ORGUNIT_NAME) As FACULTY,
       STUD.DATEENROL,
       STUD.STARTDATE,
       STUD.ENDDATE,
       STUD.DISCONTINUEDATE As DATEDISC,
       Upper(STUD.QUAL_TYPE) As QUAL_TYPE,
       STUD.ISMAINQUALLEVEL,
       Upper(STUD.ACTIVE_IND) As ACTIVE_IND,
       Upper(STUD.ENROL_CAT) As ENROL_CAT,
       Upper(STUD.PRESENT_CAT) As PRESENT_CAT,
       STUD.QUALIFICATIONLEVEL,
       STUD.ENROLACADEMICYEAR,
       STUD.ENROLHISTORYYEAR,
       STUD.RESULTPASSDATE
   From
       X001_Student STUD
 ) END_QUERY

COMMENT "X001cx_Stud_qual_curr" "X001cx_Stud_qual_curr"

COMMENT
    SELECT
        "KSTUDBUSENTID" AS "STUDENT",
        "DATEQUALLEVELSTARTED" AS "DATEQUAL",
        "FSITEORGUNITNUMBER" AS "SITE",
        UPPER("ORGUNIT_NAME") AS "FACULTY",
        "DATEENROL" AS "DATEENROL",
        "STARTDATE" AS "STARTDATE",
        "ENDDATE" AS "ENDDATE",
        "DISCONTINUEDATE" AS "DATEDISC",
        UPPER("QUAL_TYPE") AS "QUAL_TYPE",
        "ISMAINQUALLEVEL" AS "ISMAINQUALLEVEL",
        UPPER("ACTIVE_IND") AS "ACTIVE_IND",
        UPPER("ENROL_CAT") AS "ENROL_CAT",
        UPPER("PRESENT_CAT") AS "PRESENT_CAT",
        "QUALIFICATIONLEVEL" AS "QUALIFICATIONLEVEL",
        "ENROLACADEMICYEAR" AS "ENROLACADEMICYEAR",
        "ENROLHISTORYYEAR" AS "ENROLHISTORYYEAR"
    FROM
        "X001_Stud_curr"
END

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_vss" TO "_01_Party.FIL" CHARMAX 50 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( 
   Select
       PARTY.KBUSINESSENTITYID As NWUREF,
       PARTY.SURN_INIT
   From
       X000_Party PARTY
 ) END_QUERY 

COMMENT RESTORE ENVIRONMENT
SET FOLDER /
