COMMENT SET ENVIRONMENT
SET SAFETY OFF
SET FOLDER /02_Select

COMMENT CHOOSE SELECTION PARAMETERS
DIALOG (DIALOG TITLE "Select students" WIDTH 500 HEIGHT 200)(BUTTONSET TITLE "&OK;&Cancel" AT 390 10 DEFAULT 1)(TEXT TITLE "Contact / Distance:" AT 10 12)(DROPDOWN TITLE "ALL;CONTACT;DISTANCE" TO "s_codi" AT 120 10 DEFAULT 1)(TEXT TITLE "Faculty:" AT 10 42)(DROPDOWN TITLE "ALL;ECONOMIC;EDUCATION;ENGINEERING;HEALTH;HUMANITIES;LAW;NATURAL;THEOLOGY" TO "s_facu" AT 120 40 DEFAULT 1)(TEXT TITLE "NomindationDate:" AT 10 72)(EDIT TO "s_nomd" AT 120 70 DEFAULT "YYYY-MM-DD")(TEXT TITLE "Nomination / Election:" AT 10 102)(DROPDOWN TITLE "NOMINATION;ELECTION" TO "s_type" AT 120 101 DEFAULT 1)

COMMENT MANIPULATE VARIABLES
COMMENT s_codi = " " IF s_codi = "ALL"
s_facu = " " IF s_facu = "ALL"
s_nomd = DATE() IF s_nomd = "YYYY-MM-DD"
d_nomd = GOMONTH(CTOD(s_nomd,"YYYY-MM-DD"),3)
date_now = ALLTRIM(REPLACE(DATE(),"-",""))
date_file = ALLTRIM(REPLACE(s_nomd,"-",""))
COMMENT date_combined = date_now + "_" + date_file

COMMENT *** SELECT ALL STUDENTS
OPEN _01_Student_all
EXTRACT FIELDS STUDENT SITE FACULTY DATEQUAL DATEENROL STARTDATE ENDDATE RESULTPASSDATE DATEDISC QUAL_TYPE ISMAINQUALLEVEL ACTIVE_IND ENROL_CAT PRESENT_CAT QUALIFICATIONLEVEL ENROLACADEMICYEAR ENROLHISTORYYEAR TO "_02aa_Student_all" OPEN

COMMENT *** ADD FIELDS
COMMENT ADD CAMPUS
DEFINE FIELD CAMPUS COMPUTED

'Distance' IF PRESENT_CAT = "DISTANCE"
'Potchefstroom' IF SITE = -1
'Vanderbijlpark' IF SITE = -2
'Mahikeng' IF SITE = -9
'Other'

COMMENT ADD DATE QUALIFICATION START
DEFINE FIELD DATE_QUALSTART COMPUTED CTOD(DATEQUAL,'YYYY-MM-DD')

COMMENT ADD DATE ENROL
DEFINE FIELD DATE_ENROL COMPUTED CTOD(DATEENROL,'YYYY-MM-DD')

COMMENT ADD DATE YEAR START
DEFINE FIELD DATE_YEARSTART COMPUTED CTOD(STARTDATE,'YYYY-MM-DD')

COMMENT ADD DATE YEAR END
DEFINE FIELD DATE_YEAREND COMPUTED CTOD(ENDDATE,'YYYY-MM-DD')

COMMENT ADD DATE PASS
DEFINE FIELD DATE_RESULT COMPUTED

CTOD(RESULTPASSDATE,'YYYY-MM-DD') IF SUBSTR(RESULTPASSDATE,1,4) = '2022'
CTOD(RESULTPASSDATE,'YYYY-MM-DD') IF SUBSTR(RESULTPASSDATE,1,4) = '2023'
CTOD(RESULTPASSDATE,'YYYY-MM-DD') IF SUBSTR(RESULTPASSDATE,1,4) = '2024'
ctod('','YYYY-MM-DD')

COMMENT ADD DATE DISCONTINUE
DEFINE FIELD DATE_DISCONTINUE COMPUTED CTOD(DATEDISC,'YYYY-MM-DD')

COMMENT *** SELECT ALL STUDENTS WITH NEW COLUMNS AND REMOVE SHORT COURSES
OPEN _02aa_Student_all
EXTRACT FIELDS STUDENT CAMPUS FACULTY DATE_QUALSTART DATE_ENROL DATE_YEARSTART DATE_YEAREND DATE_RESULT DATE_DISCONTINUE ISMAINQUALLEVEL ACTIVE_IND QUAL_TYPE ENROL_CAT PRESENT_CAT QUALIFICATIONLEVEL ENROLACADEMICYEAR ENROLHISTORYYEAR IF QUAL_TYPE <> 'SHORT COURSE' TO "_02ab_Student_no_short" OPEN

COMMENT *** BEGIN PROCESS TO MARK SELECTED PEOPLE *********************************************************
COMMENT INACTIVE = MARKED INACTIVE
COMMENT MAIN QUALIFICATION = NOT MAIN QUALIFICATION
COMMENT SPECIAL STUDENT = SPECIAL STUDENT
COMMENT DATE REGISTERED = ENROL AFTER VOTERS ROLL DATE
COMMENT DATE PASSED = RESULT BEFORE VOTERS ROLL DATE
COMMENT DATE DISCONTINUE = DISCONTINUE BEFORE VOTERS ROLL DATE


COMMENT INACTIVE
OPEN _02ab_Student_no_short
DEFINE FIELD SEL_ACT COMPUTED

0 IF ACTIVE_IND = 'INACTIVE'
1

OPEN _02ab_Student_no_short
DEFINE FIELD SEL_ACT_DESC COMPUTED

'MARKED INACTIVE' IF ACTIVE_IND = 'INACTIVE'
''

COMMENT MAIN QUALIFICATION
DEFINE FIELD SEL_MAIN COMPUTED

0 IF ISMAINQUALLEVEL <> 1 AND SEL_ACT = 1
1

DEFINE FIELD SEL_MAIN_DESC COMPUTED

'NOT MAIN QUALIFICATION' IF ISMAINQUALLEVEL <> 1
''

COMMENT SPECIAL STUDENT
DEFINE FIELD SEL_SPEC COMPUTED

0 IF QUAL_TYPE = 'SPECIAL STUDENT' AND SEL_ACT = 1 AND SEL_MAIN = 1
1

DEFINE FIELD SEL_SPEC_DESC COMPUTED

'SPECIAL STUDENT' IF QUAL_TYPE = 'SPECIAL STUDENT'
''

COMMENT DATE REGISTERED
DEFINE FIELD SEL_DREG COMPUTED

0 IF DATE_ENROL > CTOD(s_nomd,'YYYY-MM-DD') AND SEL_ACT = 1 AND SEL_MAIN = 1 AND SEL_SPEC = 1
1

DEFINE FIELD SEL_DREG_DESC COMPUTED

'ENROL AFTER ' + s_type + ' DATE' IF DATE_ENROL > CTOD(s_nomd,'YYYY-MM-DD')
''

COMMENT DATE PASSED
DEFINE FIELD SEL_DPAS COMPUTED

0 IF DATE_RESULT >= CTOD('1980-01-01','YYYY-MM-DD') AND DATE_RESULT < CTOD(s_nomd,'YYYY-MM-DD') AND SEL_ACT = 1 AND SEL_MAIN = 1 AND SEL_SPEC = 1 AND SEL_DREG = 1
1

DEFINE FIELD SEL_DPAS_DESC COMPUTED

'RESULT BEFORE ' + s_type + ' DATE' IF DATE_RESULT >= CTOD('1980-01-01','YYYY-MM-DD') AND DATE_RESULT < CTOD(s_nomd,'YYYY-MM-DD')
''

COMMENT DATE DISCONTINUE
DEFINE FIELD SEL_DDIS COMPUTED

0 IF DATE_DISCONTINUE >= CTOD('1980-01-01','YYYY-MM-DD') AND DATE_DISCONTINUE < CTOD(s_nomd,'YYYY-MM-DD') AND SEL_ACT = 1 AND SEL_MAIN = 1 AND SEL_SPEC = 1 AND SEL_DREG = 1 AND SEL_DPAS = 1
1

DEFINE FIELD SEL_DDIS_DESC COMPUTED

'DISCONTINUE BEFORE ' + s_type + ' DATE' IF DATE_DISCONTINUE >= CTOD('1980-01-01','YYYY-MM-DD') AND DATE_DISCONTINUE < CTOD(s_nomd,'YYYY-MM-DD')
''

COMMENT SELECT PRESENT CATEGORY
DEFINE FIELD SEL_PRES COMPUTED

1 IF s_codi = 'CONTACT' AND PRESENT_CAT = 'CONTACT' AND SEL_ACT = 1 AND SEL_MAIN = 1 AND SEL_SPEC = 1 AND SEL_DREG = 1 AND SEL_DPAS = 1 AND SEL_DDIS = 1
1 IF s_codi = 'DISTANCE' AND PRESENT_CAT = 'DISTANCE' AND SEL_ACT = 1 AND SEL_MAIN = 1 AND SEL_SPEC = 1 AND SEL_DREG = 1 AND SEL_DPAS = 1 AND SEL_DDIS = 1
1 IF s_codi = 'ALL' AND SEL_ACT = 1 AND SEL_MAIN = 1 AND SEL_SPEC = 1 AND SEL_DREG = 1 AND SEL_DPAS = 1 AND SEL_DDIS = 1
0

DEFINE FIELD SEL_PRES_DESC COMPUTED

'' IF s_codi = 'CONTACT' AND PRESENT_CAT = 'CONTACT'
'NOT CONTACT STUDENT' IF s_codi = 'CONTACT' AND PRESENT_CAT <> 'CONTACT'
'' IF s_codi = 'DISTANCE' AND PRESENT_CAT = 'DISTANCE'
'NOT DISTANCE STUDENT' IF s_codi = 'DISTANCE' AND PRESENT_CAT <> 'DISTANCE'
''

COMMENT 
DEFINE FIELD SEL_PRES COMPUTED
1 IF PRESENT_CAT = 'CONTACT' AND SEL_ACT = 1 AND SEL_MAIN = 1 AND SEL_SPEC = 1 AND SEL_DREG = 1 AND SEL_DDIS = 1
0
DEFINE FIELD SEL_PRES_DESC COMPUTED
'' IF PRESENT_CAT = 'CONTACT'
'NOT CONTACT STUDENT'
END

COMMENT ENROL CATEGORY
DEFINE FIELD SEL_ENRO COMPUTED

1 IF s_codi = 'CONTACT' AND ENROL_CAT = 'FULL TIME'                                 AND SEL_ACT = 1 AND SEL_MAIN = 1 AND SEL_SPEC = 1 AND SEL_DREG = 1 AND SEL_DPAS = 1 AND SEL_DDIS = 1 AND SEL_PRES = 1
1 IF s_codi = 'CONTACT' AND ENROL_CAT = 'EXTENDED FULLTIME'                         AND SEL_ACT = 1 AND SEL_MAIN = 1 AND SEL_SPEC = 1 AND SEL_DREG = 1 AND SEL_DPAS = 1 AND SEL_DDIS = 1 AND SEL_PRES = 1
1 IF s_codi = 'DISTANCE'                                                            AND SEL_ACT = 1 AND SEL_MAIN = 1 AND SEL_SPEC = 1 AND SEL_DREG = 1 AND SEL_DPAS = 1 AND SEL_DDIS = 1 AND SEL_PRES = 1
1 IF s_codi = 'ALL' AND PRESENT_CAT = 'CONTACT' AND ENROL_CAT = 'FULL TIME'         AND SEL_ACT = 1 AND SEL_MAIN = 1 AND SEL_SPEC = 1 AND SEL_DREG = 1 AND SEL_DPAS = 1 AND SEL_DDIS = 1 AND SEL_PRES = 1
1 IF s_codi = 'ALL' AND PRESENT_CAT = 'CONTACT' AND ENROL_CAT = 'EXTENDED FULLTIME' AND SEL_ACT = 1 AND SEL_MAIN = 1 AND SEL_SPEC = 1 AND SEL_DREG = 1 AND SEL_DPAS = 1 AND SEL_DDIS = 1 AND SEL_PRES = 1
1 IF s_codi = 'ALL' AND PRESENT_CAT = 'DISTANCE'                                    AND SEL_ACT = 1 AND SEL_MAIN = 1 AND SEL_SPEC = 1 AND SEL_DREG = 1 AND SEL_DPAS = 1 AND SEL_DDIS = 1 AND SEL_PRES = 1
0

COMMENT ENROL CATEGORY DESCRIPTION
DEFINE FIELD SEL_ENRO_DESC COMPUTED

'' IF s_codi = 'CONTACT' AND ENROL_CAT = 'FULL TIME'
'' IF s_codi = 'CONTACT' AND ENROL_CAT = 'EXTENDED FULLTIME'
'' IF s_codi = 'DISTANCE'
'' IF s_codi = 'ALL' AND PRESENT_CAT = 'CONTACT' AND ENROL_CAT = 'FULL TIME'
'' IF s_codi = 'ALL' AND PRESENT_CAT = 'CONTACT' AND ENROL_CAT = 'EXTENDED FULLTIME'
'' IF s_codi = 'ALL' AND PRESENT_CAT = 'DISTANCE'
'NOT FULL TIME STUDENT'

COMMENT *** COMPILE NO VOTE REASON
DEFINE FIELD VOTE_REASON COMPUTED

SEL_ACT_DESC IF SEL_ACT = 0
SEL_MAIN_DESC IF SEL_MAIN = 0
SEL_SPEC_DESC IF SEL_SPEC = 0
SEL_DREG_DESC IF SEL_DREG = 0
SEL_DPAS_DESC IF SEL_DPAS = 0
SEL_DDIS_DESC IF SEL_DDIS = 0
SEL_PRES_DESC IF SEL_PRES = 0
SEL_ENRO_DESC IF SEL_ENRO = 0
'ON VOTERS ROLL'

COMMENT 'ON NOMINATION ROLL' IF s_type = "NOMINATION"
COMMENT 'ON VOTERS ROLL' IF s_type = "ELECTION"
COMMENT 'UNALLOCATED'

OPEN _02ab_Student_no_short
OPEN _01_Party SECONDARY
IF s_codi = 'CONTACT'  JOIN PKEY STUDENT FIELDS STUDENT CAMPUS FACULTY DATE_QUALSTART DATE_ENROL DATE_YEARSTART DATE_YEAREND DATE_RESULT DATE_DISCONTINUE ISMAINQUALLEVEL ACTIVE_IND QUAL_TYPE ENROL_CAT PRESENT_CAT QUALIFICATIONLEVEL ENROLACADEMICYEAR ENROLHISTORYYEAR SEL_ACT SEL_ACT_DESC SEL_DDIS SEL_DDIS_DESC SEL_DREG SEL_DREG_DESC SEL_ENRO SEL_ENRO_DESC SEL_MAIN SEL_MAIN_DESC SEL_PRES SEL_PRES_DESC SEL_SPEC SEL_SPEC_DESC VOTE_REASON SKEY NWUREF WITH NWUREF SURN_INIT PRIMARY IF PRESENT_CAT = 'CONTACT' TO "_02ac_Join_party" OPEN PRESORT SECSORT ISOLOCALE root
IF s_codi = 'DISTANCE' JOIN PKEY STUDENT FIELDS STUDENT CAMPUS FACULTY DATE_QUALSTART DATE_ENROL DATE_YEARSTART DATE_YEAREND DATE_RESULT DATE_DISCONTINUE ISMAINQUALLEVEL ACTIVE_IND QUAL_TYPE ENROL_CAT PRESENT_CAT QUALIFICATIONLEVEL ENROLACADEMICYEAR ENROLHISTORYYEAR SEL_ACT SEL_ACT_DESC SEL_DDIS SEL_DDIS_DESC SEL_DREG SEL_DREG_DESC SEL_ENRO SEL_ENRO_DESC SEL_MAIN SEL_MAIN_DESC SEL_PRES SEL_PRES_DESC SEL_SPEC SEL_SPEC_DESC VOTE_REASON SKEY NWUREF WITH NWUREF SURN_INIT PRIMARY IF PRESENT_CAT = 'DISTANCE' TO "_02ac_Join_party" OPEN PRESORT SECSORT ISOLOCALE root
IF s_codi = 'ALL'      JOIN PKEY STUDENT FIELDS STUDENT CAMPUS FACULTY DATE_QUALSTART DATE_ENROL DATE_YEARSTART DATE_YEAREND DATE_RESULT DATE_DISCONTINUE ISMAINQUALLEVEL ACTIVE_IND QUAL_TYPE ENROL_CAT PRESENT_CAT QUALIFICATIONLEVEL ENROLACADEMICYEAR ENROLHISTORYYEAR SEL_ACT SEL_ACT_DESC SEL_DDIS SEL_DDIS_DESC SEL_DREG SEL_DREG_DESC SEL_ENRO SEL_ENRO_DESC SEL_MAIN SEL_MAIN_DESC SEL_PRES SEL_PRES_DESC SEL_SPEC SEL_SPEC_DESC VOTE_REASON SKEY NWUREF WITH NWUREF SURN_INIT PRIMARY TO "_02ac_Join_party" OPEN PRESORT SECSORT ISOLOCALE root
CLOSE SECONDARY
CLOSE PRIMARY

COMMENT MAHIKENG **************************************************

OPEN _02ac_Join_party
EXTRACT FIELDS STUDENT SURN_INIT AS "NAME" CAMPUS FACULTY VOTE_REASON DATE_ENROL DATE_RESULT DATE_DISCONTINUE AS "DATE_DISCONT" ISMAINQUALLEVEL AS "MAINQUAL" ACTIVE_IND AS "ACTIVE" QUAL_TYPE ENROL_CAT PRESENT_CAT IF CAMPUS = "Mahikeng" TO "_02ad_Student_mah.FIL" OPEN

OPEN _02ad_Student_mah
EXPORT FIELDS STUDENT NAME CAMPUS FACULTY VOTE_REASON DATE_ENROL DATE_RESULT DATE_DISCONT MAINQUAL ACTIVE QUAL_TYPE ENROL_CAT PRESENT_CAT XLSX TO "Export\Students_mah_%date_file%_%date_now%" WORKSHEET Students_mahikeng

OPEN _02ad_Student_mah
EXTRACT RECORD IF VOTE_REASON = "ON VOTERS ROLL" TO "_02ae_Student_mah_mayvote.FIL" OPEN
EXPORT FIELDS STUDENT NAME CAMPUS FACULTY VOTE_REASON DATE_ENROL DATE_RESULT DATE_DISCONT MAINQUAL ACTIVE QUAL_TYPE ENROL_CAT PRESENT_CAT XLSX TO "Export\Votersroll_mah.xlsx" WORKSHEET All 

OPEN _02ad_Student_mah
EXTRACT RECORD IF VOTE_REASON <> "ON VOTERS ROLL" TO "_02af_Student_mah_maynotvote.FIL"

COMMENT POTCHEFSTROOM **************************************************

OPEN _02ac_Join_party
EXTRACT FIELDS STUDENT SURN_INIT AS "NAME" CAMPUS FACULTY VOTE_REASON DATE_ENROL DATE_RESULT DATE_DISCONTINUE AS "DATE_DISCONT" ISMAINQUALLEVEL AS "MAINQUAL" ACTIVE_IND AS "ACTIVE" QUAL_TYPE ENROL_CAT PRESENT_CAT IF CAMPUS = "Potchefstroom" TO "_02ad_Student_pot.FIL" OPEN

OPEN _02ad_Student_pot
EXPORT FIELDS STUDENT NAME CAMPUS FACULTY VOTE_REASON DATE_ENROL DATE_RESULT DATE_DISCONT MAINQUAL ACTIVE QUAL_TYPE ENROL_CAT PRESENT_CAT XLSX TO "Export\Students_pot_%date_file%_%date_now%" WORKSHEET Students_potchefstroom

OPEN _02ad_Student_pot
EXTRACT RECORD IF VOTE_REASON = "ON VOTERS ROLL" TO "_02ae_Student_pot_mayvote.FIL" OPEN
EXPORT FIELDS STUDENT NAME CAMPUS FACULTY VOTE_REASON DATE_ENROL DATE_RESULT DATE_DISCONT MAINQUAL ACTIVE QUAL_TYPE ENROL_CAT PRESENT_CAT XLSX TO "Export\Votersroll_pot.xlsx" WORKSHEET All 

OPEN _02ad_Student_pot
EXTRACT RECORD IF VOTE_REASON <> "ON VOTERS ROLL" TO "_02af_Student_pot_maynotvote.FIL"

COMMENT VANDERBIJLPARK **************************************************

OPEN _02ac_Join_party
EXTRACT FIELDS STUDENT SURN_INIT AS "NAME" CAMPUS FACULTY VOTE_REASON DATE_ENROL DATE_RESULT DATE_DISCONTINUE AS "DATE_DISCONT" ISMAINQUALLEVEL AS "MAINQUAL" ACTIVE_IND AS "ACTIVE" QUAL_TYPE ENROL_CAT PRESENT_CAT IF CAMPUS = "Vanderbijlpark" TO "_02ad_Student_vdb.FIL" OPEN

OPEN _02ad_Student_vdb
EXPORT FIELDS STUDENT NAME CAMPUS FACULTY VOTE_REASON DATE_ENROL DATE_RESULT DATE_DISCONT MAINQUAL ACTIVE QUAL_TYPE ENROL_CAT PRESENT_CAT XLSX TO "Export\Students_vdb_%date_file%_%date_now%" WORKSHEET Students_vanderbijlpark

OPEN _02ad_Student_vdb
EXTRACT RECORD IF VOTE_REASON = "ON VOTERS ROLL" TO "_02ae_Student_vdb_mayvote.FIL" OPEN
EXPORT FIELDS STUDENT NAME CAMPUS FACULTY VOTE_REASON DATE_ENROL DATE_RESULT DATE_DISCONT MAINQUAL ACTIVE QUAL_TYPE ENROL_CAT PRESENT_CAT XLSX TO "Export\Votersroll_vdb.xlsx" WORKSHEET All 

OPEN _02ad_Student_vdb
EXTRACT RECORD IF VOTE_REASON <> "ON VOTERS ROLL" TO "_02af_Student_vdb_maynotvote.FIL"

COMMENT DISTANCE **************************************************

OPEN _02ac_Join_party
EXTRACT FIELDS STUDENT SURN_INIT AS "NAME" CAMPUS FACULTY VOTE_REASON DATE_ENROL DATE_RESULT DATE_DISCONTINUE AS "DATE_DISCONT" ISMAINQUALLEVEL AS "MAINQUAL" ACTIVE_IND AS "ACTIVE" QUAL_TYPE ENROL_CAT PRESENT_CAT IF CAMPUS = "Distance" TO "_02ad_Student_dis.FIL" OPEN

OPEN _02ad_Student_dis
EXPORT FIELDS STUDENT NAME CAMPUS FACULTY VOTE_REASON DATE_ENROL DATE_RESULT DATE_DISCONT MAINQUAL ACTIVE QUAL_TYPE ENROL_CAT PRESENT_CAT XLSX TO "Export\Students_dis_%date_file%_%date_now%" WORKSHEET Students_distance

OPEN _02ad_Student_dis
EXTRACT RECORD IF VOTE_REASON = "ON VOTERS ROLL" TO "_02ae_Student_dis_mayvote.FIL" OPEN
EXPORT FIELDS STUDENT NAME CAMPUS FACULTY VOTE_REASON DATE_ENROL DATE_RESULT DATE_DISCONT MAINQUAL ACTIVE QUAL_TYPE ENROL_CAT PRESENT_CAT XLSX TO "Export\Votersroll_dis.xlsx" WORKSHEET All 

OPEN _02ad_Student_dis
EXTRACT RECORD IF VOTE_REASON <> "ON VOTERS ROLL" TO "_02af_Student_dis_maynotvote.FIL"

COMMENT ALL VOTERS SUMMARY **************************************************

COMMENT Summarize all voters
APPEND _02ad_Student_dis _02ad_Student_mah _02ad_Student_pot _02ad_Student_vdb TO "_02ag_Allvoters"

COMMENT Export all students
OPEN _02ag_Allvoters
DEFINE FIELD RECORD_NO COMPUTED RECNO()
EXPORT FIELDS STUDENT NAME CAMPUS FACULTY VOTE_REASON DATE_ENROL DATE_RESULT DATE_DISCONT MAINQUAL ACTIVE QUAL_TYPE ENROL_CAT PRESENT_CAT XLSX TO "Export\Allvoters" WORKSHEET All

COMMENT SET ENVIRONMENT
SET FOLDER /
