COMMENT SET ENVIRONMENT
SET SAFETY OFF
SET FOLDER /03_Compare

COMMENT IMPORT VSS STUDENT DATA **********************************

COMMENT Import student data from the files provided by VSS
IMPORT EXCEL TO _03aa_Vss_pot "_03aa_Student_potchefstroom.fil" FROM "Import\Vss_data.xlsx" TABLE "Potchefstroom$" KEEPTITLE FIELD "STUDENTNO" N WID 8 DEC 0 AS "STUDENT" FIELD "INITIALS" C WID 10 AS "" FIELD "FIRSTNAMES" C WID 50 AS "" FIELD "SURNAME" C WID 50 AS "" FIELD "DATEOFBIRTH" D WID 9 PIC "" AS "" FIELD "IDNUMBER" N WID 13 DEC 0 AS "" FIELD "PASSPORTNO" C WID 13 AS "" FIELD "CELLPHONENO" C WID 15 AS "MOBILE" FIELD "EMAIL" C WID 50 AS "" FIELD "CAMPUS" C WID 20 AS "" FIELD "FACULTY" C WID 48 AS "" FIELD "QUALIFICATIONLEVEL" C WID 9 AS "" FIELD "PROGRAMCODE" C WID 5 AS "" FIELD "REGISTRATIONDATE" C WID 9 AS "" FIELD "PRESENTATIONCATEGORY" C WID 10 AS "" FIELD "QUALIFICATIONTYPE" C WID 37 AS "" FIELD "ENTRYLEVEL" C WID 54 AS "" FIELD "STATUS" C WID 6 AS ""
IMPORT EXCEL TO _03aa_Vss_mah "_03aa_Student_mahikeng.fil" FROM "Import\Vss_data.xlsx" TABLE "Mahikeng$" KEEPTITLE FIELD "STUDENTNO" N WID 8 DEC 0 AS "STUDENT" FIELD "INITIALS" C WID 10 AS "" FIELD "FIRSTNAMES" C WID 50 AS "" FIELD "SURNAME" C WID 50 AS "" FIELD "DATEOFBIRTH" D WID 9 PIC "" AS "" FIELD "IDNUMBER" N WID 13 DEC 0 AS "" FIELD "PASSPORTNO" C WID 13 AS "" FIELD "CELLPHONENO" C WID 15 AS "MOBILE" FIELD "EMAIL" C WID 50 AS "" FIELD "CAMPUS" C WID 20 AS "" FIELD "FACULTY" C WID 48 AS "" FIELD "QUALIFICATIONLEVEL" C WID 9 AS "" FIELD "PROGRAMCODE" C WID 5 AS "" FIELD "REGISTRATIONDATE" C WID 9 AS "" FIELD "PRESENTATIONCATEGORY" C WID 10 AS "" FIELD "QUALIFICATIONTYPE" C WID 37 AS "" FIELD "ENTRYLEVEL" C WID 54 AS "" FIELD "STATUS" C WID 6 AS ""
IMPORT EXCEL TO _03aa_Vss_vdb "_03aa_Student_vanderbijlpark.fil" FROM "Import\Vss_data.xlsx" TABLE "Vanderbijlpark$" KEEPTITLE FIELD "STUDENTNO" N WID 8 DEC 0 AS "STUDENT" FIELD "INITIALS" C WID 10 AS "" FIELD "FIRSTNAMES" C WID 50 AS "" FIELD "SURNAME" C WID 50 AS "" FIELD "DATEOFBIRTH" D WID 9 PIC "" AS "" FIELD "IDNUMBER" N WID 13 DEC 0 AS "" FIELD "PASSPORTNO" C WID 13 AS "" FIELD "CELLPHONENO" C WID 15 AS "MOBILE" FIELD "EMAIL" C WID 50 AS "" FIELD "CAMPUS" C WID 20 AS "" FIELD "FACULTY" C WID 48 AS "" FIELD "QUALIFICATIONLEVEL" C WID 9 AS "" FIELD "PROGRAMCODE" C WID 5 AS "" FIELD "REGISTRATIONDATE" C WID 9 AS "" FIELD "PRESENTATIONCATEGORY" C WID 10 AS "" FIELD "QUALIFICATIONTYPE" C WID 37 AS "" FIELD "ENTRYLEVEL" C WID 54 AS "" FIELD "STATUS" C WID 6 AS ""
IMPORT EXCEL TO _03aa_Vss_dis "_03aa_Student_distance.fil" FROM "Import\Vss_data.xlsx" TABLE "Distance$" KEEPTITLE FIELD "STUDENTNO" N WID 8 DEC 0 AS "STUDENT" FIELD "INITIALS" C WID 10 AS "" FIELD "FIRSTNAMES" C WID 50 AS "" FIELD "SURNAME" C WID 50 AS "" FIELD "DATEOFBIRTH" D WID 9 PIC "" AS "" FIELD "IDNUMBER" N WID 13 DEC 0 AS "" FIELD "PASSPORTNO" C WID 13 AS "" FIELD "CELLPHONENO" C WID 15 AS "MOBILE" FIELD "EMAIL" C WID 50 AS "" FIELD "CAMPUS" C WID 20 AS "" FIELD "FACULTY" C WID 48 AS "" FIELD "QUALIFICATIONLEVEL" C WID 9 AS "" FIELD "PROGRAMCODE" C WID 5 AS "" FIELD "REGISTRATIONDATE" C WID 9 AS "" FIELD "PRESENTATIONCATEGORY" C WID 10 AS "" FIELD "QUALIFICATIONTYPE" C WID 37 AS "" FIELD "ENTRYLEVEL" C WID 54 AS "" FIELD "STATUS" C WID 6 AS ""
APPEND  _03aa_Vss_dis _03aa_Vss_mah _03aa_Vss_pot _03aa_Vss_vdb TO "_03aa_Vss_combined"

COMMENT Calculate a new campus
OPEN _03aa_Vss_combined
DEFINE FIELD CAMPUS_CALC COMPUTED

'Distance' IF PRESENTATIONCATEGORY = "Distance"
CAMPUS

COMMENT Extract and rename only the columns needed for further analysis
EXTRACT FIELDS STUDENTNO AS "STUDENT" INITIALS SURNAME CAMPUS_CALC AS "CAMPUS" CELLPHONENO AS "MOBILE" EMAIL AS "EMAIL_OTHER" TO "_03aa_Vss_combined_newcolumns" OPEN
DEFINE FIELD NAME COMPUTED ALLTRIM(SURNAME) + " " + ALLTRIM(INITIALS)
DEFINE FIELD EMAIL_NWU COMPUTED STRING(STUDENT,8) + "@mynwu.ac.za"
DEFINE FIELD EMAIL_VSS COMPUTED LOWER(EMAIL_OTHER)
DEFINE FIELD RECORD_NO COMPUTED RECNO()

COMMENT COMPARE INTERNAL AUDIT DATA WITH VSS DATA ***********************************************

COMMENT Join the IA data with the VSS data
OPEN _02ac_Join_party
OPEN _03aa_Vss_combined_newcolumns SECONDARY
JOIN PKEY STUDENT FIELDS STUDENT VOTE_REASON CAMPUS SKEY STUDENT WITH CAMPUS PRIMARY IF VOTE_REASON = "ON VOTERS ROLL" TO "_03ba_Voters_matched_ia" PRESORT SECSORT ISOLOCALE root
CLOSE SECONDARY

COMMENT Identify students which is in the IA data but not in the VSS data
OPEN _03ba_Voters_matched_ia
EXTRACT RECORD IF CAMPUS2 = "" TO "_03bb_Voters_inia_novss"

COMMENT Identify students on different campusses in the IA and VSS data
OPEN _03ba_Voters_matched_ia
EXTRACT RECORD IF CAMPUS2 <> ""  AND CAMPUS2 <> CAMPUS TO "_03bc_Voters_campus_differ"

COMMENT COMPARE VSS DATA WITH INTERNAL AUDIT DATA ***********************************************************************************

COMMENT Join the VSS data with the IA data
OPEN _03aa_Vss_combined_newcolumns
OPEN _02ac_Join_party SECONDARY
JOIN PKEY STUDENT FIELDS STUDENT CAMPUS SKEY STUDENT WITH CAMPUS VOTE_REASON TO "_03ca_Voters_matched_vss" PRESORT SECSORT ISOLOCALE root
CLOSE SECONDARY

COMMENT Identify students in the VSS list but not in the IA list
OPEN "_03ca_Voters_matched_vss"
EXTRACT RECORD IF CAMPUS2 = "" TO "_03cb_Voters_invss_noia"
CLOSE PRIMARY

COMMENT RESTORE ENVIRONMENT
SET FOLDER /
