COMMENT SET ENVIRONMENT
SET SAFETY OFF
SET FOLDER /04_Votersroll

COMMENT Generate random numbers
RANDOM NUMBER 32000 MINIMUM 110000 MAXIMUM 200000 COLUMNS 1 UNIQUE TO "Random.csv"  
RANDOM NUMBER 32000 MINIMUM 210000 MAXIMUM 300000 COLUMNS 1 UNIQUE TO "Random.csv" APPEND

COMMENT Import the random numbers
IMPORT DELIMITED TO _04aa_Random "_04aa_Random.fil" FROM "Random.csv" 2 SEPARATOR "," QUALIFIER NONE CONSECUTIVE STARTLINE 1 FIELD "PIN" N AT 1 DEC 0 WID 22 PIC "" AS "" 
DEFINE FIELD RECORD_NO COMPUTED RECNO()
CLOSE PRIMARY

COMMENT Add random numbers to the list of IA students
OPEN _02ag_Allvoters
OPEN _04aa_Random SECONDARY
JOIN PKEY RECORD_NO FIELDS STUDENT NAME CAMPUS FACULTY VOTE_REASON DATE_ENROL DATE_RESULT DATE_DISCONT MAINQUAL ACTIVE QUAL_TYPE ENROL_CAT PRESENT_CAT SKEY RECORD_NO WITH PIN TO "_04ab_Add_random" OPEN PRESORT SECSORT ISOLOCALE root
CLOSE SECONDARY
CLOSE PRIMARY

COMMENT Add new fields from the VSS data
OPEN _04ab_Add_random
OPEN _03aa_Vss_combined_newcolumns SECONDARY
JOIN PKEY STUDENT FIELDS STUDENT NAME CAMPUS FACULTY VOTE_REASON DATE_ENROL DATE_RESULT DATE_DISCONT MAINQUAL ACTIVE QUAL_TYPE ENROL_CAT PRESENT_CAT PIN SKEY STUDENT WITH MOBILE EMAIL_VSS TO "_04ac_Add_vssdata" OPEN PRESORT SECSORT ISOLOCALE root
CLOSE SECONDARY
CLOSE PRIMARY

COMMENT DISTANCE Votersroll *************************************************************

OPEN _02ae_Student_dis_mayvote
OPEN _04ac_Add_vssdata SECONDARY
JOIN PKEY STUDENT FIELDS STUDENT NAME CAMPUS VOTE_REASON SKEY STUDENT WITH MOBILE EMAIL_VSS PIN PRIMARY TO "_04ba_Votersroll_dis.FIL" OPEN PRESORT SECSORT ISOLOCALE root
CLOSE SECONDARY
DEFINE FIELD EMAIL_NWU COMPUTED STRING(STUDENT,8) + "@mynwu.ac.za"

COMMENT Order the distance fields
EXTRACT FIELDS EMAIL_NWU AS "EMAIL" NAME STUDENT AS "USERNAME" PIN AS "PASSWORD" STUDENT AS "USER1" PIN AS "USER2" CAMPUS AS "USER3" MOBILE AS "USER4" EMAIL_VSS AS "USER5" TO "_04bb_Votersroll_dis_sort" OPEN
EXPORT FIELDS EMAIL NAME AS "LASTNAME" USERNAME PASSWORD USER1 USER2 USER3 USER4 USER5 DELIMITED TO "Export\Votersroll_dis_qp.csv" KEEPTITLE SEPARATOR "," QUALIFIER '"'  

COMMENT MAHIKENG Votersroll *************************************************************

OPEN _02ae_Student_mah_mayvote
OPEN _04ac_Add_vssdata SECONDARY
JOIN PKEY STUDENT FIELDS STUDENT NAME CAMPUS VOTE_REASON SKEY STUDENT WITH MOBILE EMAIL_VSS PIN PRIMARY TO "_04ba_Votersroll_mah.FIL" OPEN PRESORT SECSORT ISOLOCALE root
CLOSE SECONDARY
DEFINE FIELD EMAIL_NWU COMPUTED STRING(STUDENT,8) + "@mynwu.ac.za"

COMMENT Order the distance fields
EXTRACT FIELDS EMAIL_NWU AS "EMAIL" NAME STUDENT AS "USERNAME" PIN AS "PASSWORD" STUDENT AS "USER1" PIN AS "USER2" CAMPUS AS "USER3" MOBILE AS "USER4" EMAIL_VSS AS "USER5" TO "_04bb_Votersroll_mah_sort" OPEN
EXPORT FIELDS EMAIL NAME AS "LASTNAME" USERNAME PASSWORD USER1 USER2 USER3 USER4 USER5 DELIMITED TO "Export\Votersroll_mah_qp.csv" KEEPTITLE SEPARATOR "," QUALIFIER '"'  

COMMENT POTYCHEFSTROOM Votersroll *************************************************************

OPEN _02ae_Student_pot_mayvote
OPEN _04ac_Add_vssdata SECONDARY
JOIN PKEY STUDENT FIELDS STUDENT NAME CAMPUS VOTE_REASON SKEY STUDENT WITH MOBILE EMAIL_VSS PIN PRIMARY TO "_04ba_Votersroll_pot.FIL" OPEN PRESORT SECSORT ISOLOCALE root
CLOSE SECONDARY
DEFINE FIELD EMAIL_NWU COMPUTED STRING(STUDENT,8) + "@mynwu.ac.za"

COMMENT Order the distance fields
EXTRACT FIELDS EMAIL_NWU AS "EMAIL" NAME STUDENT AS "USERNAME" PIN AS "PASSWORD" STUDENT AS "USER1" PIN AS "USER2" CAMPUS AS "USER3" MOBILE AS "USER4" EMAIL_VSS AS "USER5" TO "_04bb_Votersroll_pot_sort" OPEN
EXPORT FIELDS EMAIL NAME AS "LASTNAME" USERNAME PASSWORD USER1 USER2 USER3 USER4 USER5 DELIMITED TO "Export\Votersroll_pot_qp.csv" KEEPTITLE SEPARATOR "," QUALIFIER '"'  

COMMENT VANDERBIJLPARK Votersroll *************************************************************

OPEN _02ae_Student_vdb_mayvote
OPEN _04ac_Add_vssdata SECONDARY
JOIN PKEY STUDENT FIELDS STUDENT NAME CAMPUS VOTE_REASON SKEY STUDENT WITH MOBILE EMAIL_VSS PIN PRIMARY TO "_04ba_Votersroll_vdb.FIL" OPEN PRESORT SECSORT ISOLOCALE root
CLOSE SECONDARY
DEFINE FIELD EMAIL_NWU COMPUTED STRING(STUDENT,8) + "@mynwu.ac.za"

COMMENT Order the distance fields
EXTRACT FIELDS EMAIL_NWU AS "EMAIL" NAME STUDENT AS "USERNAME" PIN AS "PASSWORD" STUDENT AS "USER1" PIN AS "USER2" CAMPUS AS "USER3" MOBILE AS "USER4" EMAIL_VSS AS "USER5" TO "_04bb_Votersroll_vdb_sort" OPEN
EXPORT FIELDS EMAIL NAME AS "LASTNAME" USERNAME PASSWORD USER1 USER2 USER3 USER4 USER5 DELIMITED TO "Export\Votersroll_vdb_qp.csv" KEEPTITLE SEPARATOR "," QUALIFIER '"'  

COMMENT RESTORE ENVIRONMENT
SET FOLDER /
