COMMENT Import data for all voting sites
ASSIGN v_import_all = 0

COMMENT Ask for the data folder
ASSIGN v_folder = "Import\"
COMMENT ACCEPT "Data folder?" TO v_folder

SET FOLDER /_001_Import
SET SAFETY OFF    

COMMENT Import the voters roll
IMPORT EXCEL TO _001aa_Votersroll "_001aa_Votersroll.fil" FROM "Import\Votersroll.xlsx" TABLE "All$" KEEPTITLE FIELD "STUDENT" N WID 8 DEC 0 AS "" FIELD "NAME" C WID 60 AS "" FIELD "CAMPUS" C WID 30 AS "" FIELD "FACULTY" C WID 60 AS "" FIELD "VOTE_REASON" C WID 50 AS "" FIELD "DATE_ENROL" D WID 10 PIC "YYYY-MM-DD" AS "" FIELD "DATE_RESULT" D WID 10 PIC "YYYY-MM-DD" AS "" FIELD "DATE_DISCONT" D WID 10 PIC "YYYY-MM-DD" AS "" FIELD "MAINQUAL" N WID 1 DEC 0 AS "" FIELD "ACTIVE" C WID 15 AS "" FIELD "QUAL_TYPE" C WID 60 AS "" FIELD "ENROL_CAT" C WID 20 AS "" FIELD "PRESENT_CAT" C WID 20 AS ""

COMMENT Import all voters
IMPORT EXCEL TO _001ab_Allvoters  "_001ab_Allvoters.fil"  FROM "Import\Allvoters.xlsx"  TABLE "All$" KEEPTITLE FIELD "STUDENT" N WID 8 DEC 0 AS "" FIELD "NAME" C WID 60 AS "" FIELD "CAMPUS" C WID 30 AS "" FIELD "FACULTY" C WID 60 AS "" FIELD "VOTE_REASON" C WID 50 AS "" FIELD "DATE_ENROL" D WID 10 PIC "YYYY-MM-DD" AS "" FIELD "DATE_RESULT" D WID 10 PIC "YYYY-MM-DD" AS "" FIELD "DATE_DISCONT" D WID 10 PIC "YYYY-MM-DD" AS "" FIELD "MAINQUAL" N WID 1 DEC 0 AS "" FIELD "ACTIVE" C WID 15 AS "" FIELD "QUAL_TYPE" C WID 60 AS "" FIELD "ENROL_CAT" C WID 20 AS "" FIELD "PRESENT_CAT" C WID 20 AS ""

COMMENT Import the mapping data
IMPORT DELIMITED TO _001ac_Imp_qamap "_001ac_Imp_qamap.fil" FROM "Import\QuestionPro-SR-QAMapping.csv" 0 SEPARATOR "," QUALIFIER '"' CONSECUTIVE STARTLINE 3 KEEPTITLE FIELD "Question_ID" N AT 1 DEC 0 WID 24 PIC "" AS "" FIELD "Question_Code" C AT 25 DEC 0 WID 20 PIC "" AS "" FIELD "Question" C AT 45 DEC 0 WID 200 PIC "" AS "" FIELD "Question_Type" C AT 245 DEC 0 WID 20 PIC "" AS "" FIELD "Answer_ID" N AT 265 DEC 0 WID 24 PIC "" AS "" FIELD "Answer_Code" C AT 289 DEC 0 WID 20 PIC "" AS "" FIELD "Answer" C AT 309 DEC 0 WID 200 PIC "" AS "" 

COMMENT Import the response meta data
IMPORT DELIMITED TO _001ad_Imp_meta "_001ad_Imp_meta.fil" FROM "Import\QuestionPro-SR-ResponseSetMetaData.csv" 0 SEPARATOR "," QUALIFIER '"' CONSECUTIVE STARTLINE 3 KEEPTITLE FIELD "Response_ID" N AT 1 DEC 0 WID 24 PIC "" AS "" FIELD "IP_Address" C AT 25 DEC 0 WID 40 PIC "" AS "" FIELD "Timestamp" D AT 65 DEC 0 WID 38 PIC "DD/MM/YYYY HH:MM:SS" AS "" FIELD "Duplicate" C AT 103 DEC 0 WID 20 PIC "" AS "" FIELD "Time_Taken" N AT 123 DEC 0 WID 10 PIC "" AS "" FIELD "Seq_Number" C AT 133 DEC 0 WID 20 PIC "" AS "" FIELD "External_Reference" C AT 153 DEC 0 WID 40 PIC "" AS "" FIELD "Custom_Variable_1" C AT 193 DEC 0 WID 100 PIC "" AS "" FIELD "Custom_Variable_2" C AT 293 DEC 0 WID 100 PIC "" AS "" FIELD "Custom_Variable_3" C AT 393 DEC 0 WID 100 PIC "" AS "" FIELD "Custom_Variable_4" C AT 493 DEC 0 WID 100 PIC "" AS "" FIELD "Custom_Variable_5" C AT 593 DEC 0 WID 100 PIC "" AS "" FIELD "Respondent_Email" C AT 693 DEC 0 WID 100 PIC "" AS "" FIELD "Country_Code" C AT 793 DEC 0 WID 20 PIC "" AS "" FIELD "Region" C AT 813 DEC 0 WID 20 PIC "" AS "" FIELD "Language" C AT 833 DEC 0 WID 20 PIC "" AS "" 
DEFINE FIELD Local_ID COMPUTED VALUE(SUBSTRING(Custom_Variable_1,1,8),0)

COMMENT Import the response data
IMPORT DELIMITED TO _001ae_Imp_data "_001ae_Imp_data.fil" FROM "Import\QuestionPro-SR-Data.csv" 0 SEPARATOR "," QUALIFIER '"' CONSECUTIVE STARTLINE 3 KEEPTITLE FIELD "Response_ID" N AT 1 DEC 0 WID 24 PIC "" AS "" FIELD "Timestamp" D AT 25 DEC 0 WID 38 PIC "DD/MM/YYYY HH:MM:SS" AS "" FIELD "Question_ID" N AT 63 DEC 0 WID 24 PIC "" AS "" FIELD "Answer_ID" N AT 87 DEC 0 WID 24 PIC "" AS "" FIELD "Answer_Text" C AT 111 DEC 0 WID 200 PIC "" AS "" 

COMMENT Import the response meta status
IMPORT EXCEL TO _001af_Rawdata "_001af_Rawdata.fil" FROM "Import\QuestionPro-SR-RawData.xlsx" TABLE "Raw Data$" KEEPTITLE FIELD "Response_ID" N WID 10 DEC 0 AS "" FIELD "Response_Status" C WID 10 AS "" FIELD "IP_Address" C WID 40 AS "" FIELD "Timestamp__dd_mm_yyyy_" D WID 19 PIC "YYYY-MM-DD hh:mm:ss" AS "" FIELD "Duplicate" C WID 1 AS "" FIELD "Time_Taken_to_Complete__Seconds_" N WID 4 DEC 0 AS "" FIELD "Seq__Number" N WID 1 DEC 0 AS "" FIELD "External_Reference" C WID 15 AS "" FIELD "Custom_Variable_1" C WID 20 AS "" FIELD "Custom_Variable_2" C WID 20 AS "" FIELD "Custom_Variable_3" C WID 20 AS "" FIELD "Custom_Variable_4" C WID 20 AS "" FIELD "Custom_Variable_5" C WID 50 AS "" FIELD "Respondent_Email" C WID 50 AS "" FIELD "Email_List" C WID 50 AS "" FIELD "Country_Code" C WID 10 AS "" FIELD "Region" C WID 10 AS "" FIELD "Country" C WID 30 AS "" FIELD "Longitude" N WID 10 DEC 4 AS "" FIELD "Latitude" N WID 10 DEC 4 AS "" FIELD "Radius" N WID 1 DEC 0 AS "" FIELD "Browser" C WID 30 AS "" FIELD "Device" C WID 30 AS "" FIELD "Operating_System" C WID 30 AS "" FIELD "Language" C WID 7 AS ""

COMMENT Import responses from all campuses
IF v_import_all = 1 IMPORT EXCEL TO _001ag_Responses_all_mah "_001ag_Responses_all_mah.fil" FROM "O:\Nwuaudit\Nwuaudit_albert\2024 Nwu\Audits\2.9.3.8 Verification audits\2.9.3.8.1115 Election src 2024 (AR)\WP03 Election mahikeng\Import\QuestionPro-SR-RawData.xlsx" TABLE "Raw Data$" KEEPTITLE FIELD "Response_ID" N WID 10 DEC 0 AS "" FIELD "Response_Status" C WID 10 AS "" FIELD "IP_Address" C WID 40 AS "" FIELD "Timestamp__dd_mm_yyyy_" D WID 19 PIC "YYYY-MM-DD hh:mm:ss" AS "" FIELD "Duplicate" C WID 1 AS "" FIELD "Time_Taken_to_Complete__Seconds_" N WID 4 DEC 0 AS "" FIELD "Seq__Number" N WID 1 DEC 0 AS "" FIELD "External_Reference" C WID 15 AS "" FIELD "Custom_Variable_1" C WID 20 AS "" FIELD "Custom_Variable_2" C WID 20 AS "" FIELD "Custom_Variable_3" C WID 20 AS "" FIELD "Custom_Variable_4" C WID 20 AS "" FIELD "Custom_Variable_5" C WID 50 AS "" FIELD "Respondent_Email" C WID 50 AS "" FIELD "Email_List" C WID 50 AS "" FIELD "Country_Code" C WID 10 AS "" FIELD "Region" C WID 10 AS "" FIELD "Country" C WID 30 AS "" FIELD "Longitude" N WID 10 DEC 4 AS "" FIELD "Latitude" N WID 10 DEC 4 AS "" FIELD "Radius" N WID 1 DEC 0 AS "" FIELD "Browser" C WID 30 AS "" FIELD "Device" C WID 30 AS "" FIELD "Operating_System" C WID 30 AS "" FIELD "Language" C WID 7 AS ""
IF v_import_all = 1 DEFINE FIELD Campus COMPUTED "Mahikeng"
IF v_import_all = 1 DEFINE FIELD Present COMPUTED "CONTACT"
IF v_import_all = 1 IMPORT EXCEL TO _001ag_Responses_all_pot "_001ag_Responses_all_pot.fil" FROM "O:\Nwuaudit\Nwuaudit_albert\2024 Nwu\Audits\2.9.3.8 Verification audits\2.9.3.8.1115 Election src 2024 (AR)\WP03 Election potchefstroom\Import\QuestionPro-SR-RawData.xlsx" TABLE "Raw Data$" KEEPTITLE FIELD "Response_ID" N WID 10 DEC 0 AS "" FIELD "Response_Status" C WID 10 AS "" FIELD "IP_Address" C WID 40 AS "" FIELD "Timestamp__dd_mm_yyyy_" D WID 19 PIC "YYYY-MM-DD hh:mm:ss" AS "" FIELD "Duplicate" C WID 1 AS "" FIELD "Time_Taken_to_Complete__Seconds_" N WID 4 DEC 0 AS "" FIELD "Seq__Number" N WID 1 DEC 0 AS "" FIELD "External_Reference" C WID 15 AS "" FIELD "Custom_Variable_1" C WID 20 AS "" FIELD "Custom_Variable_2" C WID 20 AS "" FIELD "Custom_Variable_3" C WID 20 AS "" FIELD "Custom_Variable_4" C WID 20 AS "" FIELD "Custom_Variable_5" C WID 50 AS "" FIELD "Respondent_Email" C WID 50 AS "" FIELD "Email_List" C WID 50 AS "" FIELD "Country_Code" C WID 10 AS "" FIELD "Region" C WID 10 AS "" FIELD "Country" C WID 30 AS "" FIELD "Longitude" N WID 10 DEC 4 AS "" FIELD "Latitude" N WID 10 DEC 4 AS "" FIELD "Radius" N WID 1 DEC 0 AS "" FIELD "Browser" C WID 30 AS "" FIELD "Device" C WID 30 AS "" FIELD "Operating_System" C WID 30 AS "" FIELD "Language" C WID 7 AS ""
IF v_import_all = 1 DEFINE FIELD Campus COMPUTED "Potchefstroom"
IF v_import_all = 1 DEFINE FIELD Present COMPUTED "CONTACT"
IF v_import_all = 1 IMPORT EXCEL TO _001ag_Responses_all_vdp "_001ag_Responses_all_vdp.fil" FROM "O:\Nwuaudit\Nwuaudit_albert\2024 Nwu\Audits\2.9.3.8 Verification audits\2.9.3.8.1115 Election src 2024 (AR)\WP03 Election vanderbijlpark\Import\QuestionPro-SR-RawData.xlsx" TABLE "Raw Data$" KEEPTITLE FIELD "Response_ID" N WID 10 DEC 0 AS "" FIELD "Response_Status" C WID 10 AS "" FIELD "IP_Address" C WID 40 AS "" FIELD "Timestamp__dd_mm_yyyy_" D WID 19 PIC "YYYY-MM-DD hh:mm:ss" AS "" FIELD "Duplicate" C WID 1 AS "" FIELD "Time_Taken_to_Complete__Seconds_" N WID 4 DEC 0 AS "" FIELD "Seq__Number" N WID 1 DEC 0 AS "" FIELD "External_Reference" C WID 15 AS "" FIELD "Custom_Variable_1" C WID 20 AS "" FIELD "Custom_Variable_2" C WID 20 AS "" FIELD "Custom_Variable_3" C WID 20 AS "" FIELD "Custom_Variable_4" C WID 20 AS "" FIELD "Custom_Variable_5" C WID 50 AS "" FIELD "Respondent_Email" C WID 50 AS "" FIELD "Email_List" C WID 50 AS "" FIELD "Country_Code" C WID 10 AS "" FIELD "Region" C WID 10 AS "" FIELD "Country" C WID 30 AS "" FIELD "Longitude" N WID 10 DEC 4 AS "" FIELD "Latitude" N WID 10 DEC 4 AS "" FIELD "Radius" N WID 1 DEC 0 AS "" FIELD "Browser" C WID 30 AS "" FIELD "Device" C WID 30 AS "" FIELD "Operating_System" C WID 30 AS "" FIELD "Language" C WID 7 AS ""
IF v_import_all = 1 DEFINE FIELD Campus COMPUTED "Vanderbijlpark"
IF v_import_all = 1 DEFINE FIELD Present COMPUTED "CONTACT"
IF v_import_all = 1 IMPORT EXCEL TO _001ag_Responses_all_odl "_001ag_Responses_all_odl.fil" FROM "O:\Nwuaudit\Nwuaudit_albert\2024 Nwu\Audits\2.9.3.8 Verification audits\2.9.3.8.1115 Election src 2024 (AR)\WP03 Election odl\Import\QuestionPro-SR-RawData.xlsx" TABLE "Raw Data$" KEEPTITLE FIELD "Response_ID" N WID 10 DEC 0 AS "" FIELD "Response_Status" C WID 10 AS "" FIELD "IP_Address" C WID 40 AS "" FIELD "Timestamp__dd_mm_yyyy_" D WID 19 PIC "YYYY-MM-DD hh:mm:ss" AS "" FIELD "Duplicate" C WID 1 AS "" FIELD "Time_Taken_to_Complete__Seconds_" N WID 4 DEC 0 AS "" FIELD "Seq__Number" N WID 1 DEC 0 AS "" FIELD "External_Reference" C WID 15 AS "" FIELD "Custom_Variable_1" C WID 20 AS "" FIELD "Custom_Variable_2" C WID 20 AS "" FIELD "Custom_Variable_3" C WID 20 AS "" FIELD "Custom_Variable_4" C WID 20 AS "" FIELD "Custom_Variable_5" C WID 50 AS "" FIELD "Respondent_Email" C WID 50 AS "" FIELD "Email_List" C WID 50 AS "" FIELD "Country_Code" C WID 10 AS "" FIELD "Region" C WID 10 AS "" FIELD "Country" C WID 30 AS "" FIELD "Longitude" N WID 10 DEC 4 AS "" FIELD "Latitude" N WID 10 DEC 4 AS "" FIELD "Radius" N WID 1 DEC 0 AS "" FIELD "Browser" C WID 30 AS "" FIELD "Device" C WID 30 AS "" FIELD "Operating_System" C WID 30 AS "" FIELD "Language" C WID 7 AS ""
IF v_import_all = 1 DEFINE FIELD Campus COMPUTED "Distance"
IF v_import_all = 1 DEFINE FIELD Present COMPUTED "DISTANCE"

CLOSE PRIMARY
SET FOLDER TO /

