COMMENT
//ANALYTIC Robot_basic_upload
  Robot to upload basic tables daily from various ODBC connectors
//RESULT LOG
END

COMMENT
INDEX
ODBC64
    Sqlite_people->W:\People\People.sqlite
    Sqlite_people_list_masterfile->W:\People\People_list_masterfile.sqlite
    Sqlite_people_conflict->W:\People_conflict\People_conflict.sqlite
    Sqlite_people_test_masterfile->W:\People\People_test_masterfile.sqlite
    Sqlite_kfs_curr->W:\Kfs\Kfs_curr.sqlite
    Sqlite_kfs_prev->W:\Kfs\Kfs_prev.sqlite
    Sqlite_kfs_studdeb->W:\Kfs_vss_studdeb\Kfs_vss_studdeb.sqlite
    Sqlite_kfs_test_creditor->W:\Kfs\Kfs_test_creditor.sqlite
    Sqlite_kfs_test_gl_transaction->W:\Kfs\Kfs_test_gl_transaction.sqlite
    Sqlite_vss_deferment->W:\Vss_deferment\Vss_deferment.sqlite
    Sqlite_vss_test_fee->W:\Vss_fee\Vss_test_fee.sqlite
ENVIRONMENT
PEOPLE
    PEOPLE MASTER FILE LISTS
        PEOPLE MASTER (INCL PERSONAL INFO)
        PEOPLE MASTER SUMMARY
    PEOPLE LISTS
        START AND END LISTS
        AGE LIST
    PEOPLE CONFLICT LISTS
        DECLARATIONS CURRENT YEAR
        DECLARATIONS PREVIOUS YEAR
    PEOPLE MASTER FILE TESTS
        PEOPLE_TEST_BANKACC_VERIFY
KFS
    GL TRANSACTION TESTS
        INTERNAL AUDIT ACTUAL VS BUDGET
    VENDOR MASTER FILE TESTS
        VENDOR BANK ACCOUNT VERIFY BY EMAIL
    VENDOR PAYMENT LISTS
        PAYMENT TYPE SUMMARY YEAR PREVIOUS
        PAYMENT TYPE SUMMARY YEAR CURRENT
        PAYMENT VENDOR SUMMARY YEAR PREVIOUS
        PAYMENT VENDOR SUMMARY YEAR CURRENT
        PAYMENT TYPE SUMMARY MONTH PREVIOUS
        PAYMENT TYPE SUMMARY MONTH CURRENT
VSS
    STUDENT DEFERMENT LISTS
        EXPORT DEFERMENT YEAR SUMMARY TO GRC
        EXPORT DEFERMENT LIST TO GRC
    STUDENT DEBTOR RECONCILIATION LISTS
        STUDENT DEBTOR RECON VSS KFS BALANCES LIST
        STUDENT DEBTOR RECON VSS KFS BURSARY BALANCES LIST
        STUDENT ACCOUNT BALANCE ON MULTIPLE CAMPUS
    STUDENT FEE LISTS
        STUDENT QUALIFICATION FEE ENROL LIST
        STUDENT MODULE FEE ENROL LIST
    STUDENT FEE INCOME TESTS - QUALIFICATION FEES
        QUALIFICATION FEE NOT LOADED
        QUALIFICATION FEE INCORRECT
    STUDENT FEE INCOME TESTS - MODULE FEES
        MODULE FEE NOT LOADED
END

COMMENT ENVIRONMENT
COMMENT ****************************************************************************************************

DO _Password
SET SAFETY OFF

COMMENT PEOPLE MASTER FILE LISTS
COMMENT ****************************************************************************************************

COMMENT PEOPLE MASTER (INCL PERSONAL INFO) OLD VERSION

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_people" TO "PEOPLE_LIST_MASTER.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X002_PEOPLE_CURR PEOPLE ) END_QUERY
OPEN PEOPLE_LIST_MASTER
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "69148@eu" OVERWRITE
CLOSE PRIMARY

COMMENT PEOPLE MASTER (INCL PERSONAL INFO) NEW VERSION SAVE TO HIGHBOND REFERENCE COLLECTION

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_people" TO "PEOPLE_LIST.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X000_PEOPLE ) END_QUERY
OPEN PEOPLE_LIST
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "99609@eu" OVERWRITE
CLOSE PRIMARY

COMMENT PEOPLE MASTER SUMMARY

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_people" TO "PEOPLE_LIST_MASTER_SUMMARY.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X003_PEOPLE_SUMM PEOPLE ) END_QUERY
OPEN PEOPLE_LIST_MASTER_SUMMARY
COUNT
if COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "69214@eu" OVERWRITE
CLOSE PRIMARY

COMMENT PEOPLE LISTS
COMMENT ****************************************************************************************************

COMMENT START AND END LISTS

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_people_list_masterfile" TO "PEOPLE_LIST_START_END.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X001_People_start_end_master ) END_QUERY 
OPEN PEOPLE_LIST_START_END
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "80258@eu" OVERWRITE
CLOSE PRIMARY

COMMENT AGE LIST

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_people_list_masterfile" TO "PEOPLE_LIST_AGE.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X002_People_age_master ) END_QUERY 
OPEN PEOPLE_LIST_AGE
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "80382@eu" OVERWRITE
CLOSE PRIMARY

COMMENT PEOPLE CONFLICT LISTS
COMMENT ****************************************************************************************************

COMMENT DECLARATIONS CURRENT YEAR

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_people_conflict" TO "PEOPLE_LIST_DECLARATION_CURR.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X003_dashboard_curr ) END_QUERY 
OPEN PEOPLE_LIST_DECLARATION_CURR
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "78894@eu" OVERWRITE
CLOSE PRIMARY

COMMENT DECLARATIONS PREVIOUS YEAR

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_people_conflict" TO "PEOPLE_LIST_DECLARATION_PREV.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X003_dashboard_prev ) END_QUERY 
OPEN PEOPLE_LIST_DECLARATION_PREV
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "78895@eu" OVERWRITE
CLOSE PRIMARY

COMMENT PEOPLE MASTER FILE TESTS
COMMENT ****************************************************************************************************

COMMENT BANKACC VERIFY

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_people_test_masterfile" TO "PEOPLE_TEST_BANKACC_VERIFY.FIL" CHARMAX 50 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( 
    SELECT
        "X004bx_bank_verify".*
    FROM
        "X004bx_bank_verify"
 ) END_QUERY
OPEN People_test_bankacc_verify
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL PASSWORD 1 ACLGRC TO "78663@eu"

COMMENT GL TRANSACTION TESTS
COMMENT ****************************************************************************************************

COMMENT INTERNAL AUDIT ACTUAL VS BUDGET

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_kfs_test_gl_transaction" TO "GL_TEST_TRAN_IA_ACTUAL_BUDGET.FIL" CHARMAX 100 MEMOMAX 100 
SOURCE( )
 SQL_QUERY( SELECT * FROM X002ax_ia_actual_vs_budget ) END_QUERY
OPEN GL_TEST_TRAN_IA_ACTUAL_BUDGET
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL PASSWORD 1 ACLGRC TO "161699@eu"

COMMENT VENDOR MASTER FILE TESTS
COMMENT ****************************************************************************************************

COMMENT VENDOR BANK ACCOUNT VERIFY BY EMAIL

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_kfs_test_creditor" TO "VENDOR_TEST_BANKACC_VERIFY_MAIL.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X002ax_vendor_bank_change ) END_QUERY
OPEN VENDOR_TEST_BANKACC_VERIFY_MAIL
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "79750@eu"
CLOSE PRIMARY

COMMENT VENDOR PAYMENT LISTS
COMMENT ****************************************************************************************************

COMMENT PAYMENT TYPE SUMMARY YEAR PREVIOUS

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_kfs_prev" TO "VENDOR_PAY_LIST_TYPE_ANNUM.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X002ac_Report_payment_type_summary ) END_QUERY 
OPEN VENDOR_PAY_LIST_TYPE_ANNUM
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "97187@eu" OVERWRITE
CLOSE PRIMARY

COMMENT PAYMENT TYPE SUMMARY YEAR CURRENT

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_kfs_curr" TO "VENDOR_PAY_LIST_TYPE_ANNUM.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X002ac_Report_payment_type_summary ) END_QUERY 
OPEN VENDOR_PAY_LIST_TYPE_ANNUM
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "97187@eu"
CLOSE PRIMARY

COMMENT PAYMENT VENDOR SUMMARY YEAR CURRENT

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_kfs_curr" TO "VENDOR_PAY_LIST_VENDOR_ANNUM.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X002aa_Report_payments_summary ) END_QUERY 
OPEN VENDOR_PAY_LIST_VENDOR_ANNUM
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "79032@eu" OVERWRITE
CLOSE PRIMARY

COMMENT PAYMENT TYPE SUMMARY MONTH PREVIOUS

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_kfs_prev" TO "VENDOR_PAY_LIST_VENDDOC_TYPE_MONTH.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X002ab_Report_payments_typemon ) END_QUERY 
OPEN VENDOR_PAY_LIST_VENDDOC_TYPE_MONTH
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "79068@eu" OVERWRITE
CLOSE PRIMARY

COMMENT PAYMENT TYPE SUMMARY MONTH PREVIOUS

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_kfs_curr" TO "VENDOR_PAY_LIST_VENDDOC_TYPE_MONTH.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X002ab_Report_payments_typemon ) END_QUERY 
OPEN VENDOR_PAY_LIST_VENDDOC_TYPE_MONTH
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "79068@eu"
CLOSE PRIMARY

COMMENT STUDENT DEFERMENT LISTS
COMMENT ****************************************************************************************************

COMMENT EXPORT DEFERMENT YEAR SUMMARY TO GRC

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_vss_deferment" TO "STUD_DEBT_LIST_DEFERMENT_SUMMARY.FIL" CHARMAX 50 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X001ad_Deferment_summ ) END_QUERY
OPEN STUD_DEBT_LIST_DEFERMENT_SUMMARY
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL PASSWORD 1 ACLGRC TO "79382@eu" OVERWRITE

COMMENT STUDENT DEBTOR RECONCILIATION LISTS
COMMENT ****************************************************************************************************

COMMENT STUDENT DEBTOR RECON VSS KFS BALANCES LIST

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_kfs_studdeb" TO "STUD_DEBT_LIST_VSS_KFS_BALANCE.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X002ex_vss_gl_balance_month ) END_QUERY
OPEN STUD_DEBT_LIST_VSS_KFS_BALANCE
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "79550@eu" OVERWRITE
CLOSE PRIMARY

COMMENT STUDENT DEBTOR RECON VSS KFS BURSARY BALANCES LIST

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_kfs_studdeb" TO "STUD_DEBT_LIST_VSS_KFS_BALANCE_BURSARY.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X011ax_vss_gl_burssumm ) END_QUERY
OPEN STUD_DEBT_LIST_VSS_KFS_BALANCE_BURSARY
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "81757@eu" OVERWRITE
CLOSE PRIMARY

COMMENT STUDENT ACCOUNT BALANCE ON MULTIPLE CAMPUS

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_kfs_studdeb" TO "STUD_DEBT_TEST_ACC_BAL_MULTIPLE_CAMPUS.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X021ax_balance_multiple_campus ) END_QUERY
OPEN STUD_DEBT_TEST_ACC_BAL_MULTIPLE_CAMPUS
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "90702@eu"
CLOSE PRIMARY

COMMENT STUDENT FEE LISTS
COMMENT ****************************************************************************************************

COMMENT STUDENT QUALIFICATION FEE ENROL LIST

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_vss_test_fee" TO "STUD_FEE_LIST_QUAL_FEE_EENROL.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X020ca_Report_qual_income_summ ) END_QUERY 
OPEN STUD_FEE_LIST_QUAL_FEE_EENROL
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "90021@eu" OVERWRITE
CLOSE PRIMARY

COMMENT STUDENT QUALIFICATION FEE ENROL LIST

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_vss_test_fee" TO "STUD_FEE_LIST_REG_FEE_EENROL.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X010_Report_feereg_enrol ) END_QUERY 
OPEN STUD_FEE_LIST_REG_FEE_EENROL
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "82398@eu" OVERWRITE
CLOSE PRIMARY

COMMENT STUDENT FEE INCOME TESTS - QUALIFICATION FEES
COMMENT ****************************************************************************************************

COMMENT QUALIFICATION FEE NOT LOADED

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_vss_test_fee" TO "STUD_FEE_TEST_QUAL_FEE_NOTLOAD.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X021ax_Qual_nofee_loaded ) END_QUERY 
OPEN STUD_FEE_TEST_QUAL_FEE_NOTLOAD
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "84711@eu"
CLOSE PRIMARY

COMMENT QUALIFICATION FEE INCORRECT

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_vss_test_fee" TO "STUD_FEE_TEST_QUAL_FEE_INCORRECT_LOAD.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X022bx_fee_loaded_incorrectly ) END_QUERY 
OPEN STUD_FEE_TEST_QUAL_FEE_INCORRECT_LOAD
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "90240@eu"
CLOSE PRIMARY

COMMENT STUDENT FEE INCOME TESTS - MODULE FEES
COMMENT ****************************************************************************************************

COMMENT MODULE FEE NOT LOADED

ACCESSDATA64 ODBC "Dsn" NAME "Sqlite_vss_test_fee" TO "STUD_FEE_TEST_MODU_FEE_NOTLOAD.FIL" CHARMAX 100 MEMOMAX 100 
 SOURCE( )
 SQL_QUERY( SELECT * FROM X031ax_Modu_nofee_loaded ) END_QUERY 
OPEN STUD_FEE_TEST_MODU_FEE_NOTLOAD
COUNT
IF COUNT1 > 0 EXPORT FIELDS ALL ACLGRC PASSWORD 1 TO "89852@eu"
CLOSE PRIMARY

COMMENT ENVIRONMENT RESET
COMMENT ****************************************************************************************************

CLOSE PRIMARY
SET SAFETY ON
