COMMENT
//ANALYTIC Robot_birthday_list
  Robot to upload and distribute employee birthday lists
//RESULT LOG
END

COMMENT
INDEX
ENVIRONMENT
PEOPLE
    PEOPLE LISTS
        BIRTHDAYS ALL
        BIRTHDAYS MANAGEMENT
ENVIRONMENT RESET
END

COMMENT ENVIRONMENT
COMMENT ****************************************************************************************************

DO _Password
SET SAFETY OFF

COMMENT PEOPLE LISTS
COMMENT ******************************************************************************************

COMMENT BIRTHDAYS ALL

COMMENT IMPORT BIRTHDAYS FROM MASTER TABLE
IMPORT GRCRESULTS TO EMPLOYEE_LIST_AGE "EMPLOYEE_LIST_AGE.fil" PASSWORD 1 FROM "results-eu/api/orgs/9664/control_tests/80382/exceptions" FIELD "EMP" AS "EMPLOYEE" FIELD "KNOWN_NAME" AS "ADDRESSEE" FIELD "NAME" AS "NAME" FIELD "DATE_OF_BIRTH" AS "DATE_OF_BIRTH" FIELD "AGE" AS "AGE" FIELD "AGE_GROUP" AS "AGE_GROUP" FIELD "GENDER" AS "GENDER" FIELD "RACE" AS "RACE" FIELD "NATIONALITY_NAME" AS "NATIONALITY" FIELD "PERM_TEMP" AS "ASS_CATEGORY" FIELD "ACAD_SUPP" AS "EMP_CATEGORY" FIELD "PERSON_TYPE" AS "PERSON_TYPE" FIELD "GRADE" AS "GRADE" FIELD "GRADE_CALC" AS "GRADE_CALC" FIELD "CAMPUS" AS "CAMPUS" FIELD "WORKPLACE" AS "ORGANIZATION" FIELD "POSITION_NAME" AS "POSITION" FIELD "JOB_NAME" AS "JOB" FIELD "EMAIL_ADDRESS" AS "EMAIL_ADDRESS"
DEFINE FIELD AUDITOR COMPUTED "Albert Janse van Rensburg"
DEFINE FIELD AUDITOR_MAIL COMPUTED "21162395@nwu.ac.za"

COMMENT UPDATE BIRTHDAY LIST SUMMARY NEW BIRTHDAY LIST INSTRUCTION
OPEN EMPLOYEE_LIST_AGE
IF DOW(TODAY()) >= 2 AND DOW(TODAY()) <= 5 EXPORT FIELDS EMP KNOWN_NAME NAME DATE_OF_BIRTH AGE AGE_GROUP GENDER RACE NATIONALITY_NAME PERM_TEMP ACAD_SUPP PERSON_TYPE GRADE GRADE_CALC CAMPUS WORKPLACE POSITION_NAME JOB_NAME EMAIL_ADDRESS AUDITOR AUDITOR_MAIL ACLGRC PASSWORD 1 TO "228881@eu" IF MONTH(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = MONTH(TODAY()) AND DAY(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = DAY(TODAY()) OVERWRITE DISPLAYNAME
IF DOW(TODAY()) = 6 EXPORT FIELDS EMP KNOWN_NAME NAME DATE_OF_BIRTH AGE AGE_GROUP GENDER RACE NATIONALITY_NAME PERM_TEMP ACAD_SUPP PERSON_TYPE GRADE GRADE_CALC CAMPUS WORKPLACE POSITION_NAME JOB_NAME EMAIL_ADDRESS AUDITOR AUDITOR_MAIL ACLGRC PASSWORD 1 TO "228881@eu" IF MONTH(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = MONTH(TODAY()) AND DAY(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = DAY(TODAY()) OR MONTH(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = MONTH(TODAY()+1) AND DAY(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = DAY(TODAY()+1) OR MONTH(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = MONTH(TODAY()+2) AND DAY(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = DAY(TODAY()+2) OVERWRITE DISPLAYNAME

COMMENT UPDATE BIRTHDAY LIST SUMMARY
OPEN EMPLOYEE_LIST_AGE
IF DOW(TODAY()) >= 2 AND DOW(TODAY()) <= 5 EXPORT FIELDS EMP KNOWN_NAME NAME DATE_OF_BIRTH AGE AGE_GROUP GENDER RACE NATIONALITY_NAME PERM_TEMP ACAD_SUPP PERSON_TYPE GRADE GRADE_CALC CAMPUS WORKPLACE POSITION_NAME JOB_NAME EMAIL_ADDRESS AUDITOR AUDITOR_MAIL ACLGRC PASSWORD 1 TO "149430@eu" IF MONTH(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = MONTH(TODAY()) AND DAY(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = DAY(TODAY()) OVERWRITE DISPLAYNAME
IF DOW(TODAY()) = 6 EXPORT FIELDS EMP KNOWN_NAME NAME DATE_OF_BIRTH AGE AGE_GROUP GENDER RACE NATIONALITY_NAME PERM_TEMP ACAD_SUPP PERSON_TYPE GRADE GRADE_CALC CAMPUS WORKPLACE POSITION_NAME JOB_NAME EMAIL_ADDRESS AUDITOR AUDITOR_MAIL ACLGRC PASSWORD 1 TO "149430@eu" IF MONTH(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = MONTH(TODAY()) AND DAY(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = DAY(TODAY()) OR MONTH(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = MONTH(TODAY()+1) AND DAY(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = DAY(TODAY()+1) OR MONTH(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = MONTH(TODAY()+2) AND DAY(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = DAY(TODAY()+2) OVERWRITE DISPLAYNAME

COMMENT BIRTHDAY LIST TO EMPLOYEE
OPEN EMPLOYEE_LIST_AGE
EXPORT FIELDS EMP KNOWN_NAME NAME DATE_OF_BIRTH AGE AGE_GROUP GENDER RACE NATIONALITY_NAME PERM_TEMP ACAD_SUPP PERSON_TYPE GRADE GRADE_CALC CAMPUS WORKPLACE POSITION_NAME JOB_NAME EMAIL_ADDRESS AUDITOR AUDITOR_MAIL ACLGRC PASSWORD 1 TO "149770@eu" IF MONTH(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = MONTH(TODAY()) AND DAY(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = DAY(TODAY()) OVERWRITE DISPLAYNAME

COMMENT BIRTHDAYS MANAGEMENT
COMMENT ADDED on 14 July 2022

COMMENT ISOLATE PEROMNES 001 - 004 AND COUNCIL MEMBERS
EXTRACT RECORD IF PERSON_TYPE = "COUNCIL MEMBER"  OR OCCURS( "001z002z003z004", GRADE_CALC) > 0 TO "EMPLOYEE_LIST_AGE_MANAGEMENT.fil" OPEN

COMMENT COMMENT UPDATE BIRTHDAY LIST SUMMARY MANAGEMENT
OPEN EMPLOYEE_LIST_AGE_MANAGEMENT
IF DOW(TODAY()) >= 2 AND DOW(TODAY()) <= 5 EXPORT FIELDS EMP KNOWN_NAME NAME DATE_OF_BIRTH AGE AGE_GROUP GENDER RACE NATIONALITY_NAME PERM_TEMP ACAD_SUPP PERSON_TYPE GRADE GRADE_CALC CAMPUS WORKPLACE POSITION_NAME JOB_NAME EMAIL_ADDRESS AUDITOR AUDITOR_MAIL ACLGRC PASSWORD 1 TO "171856@eu" IF MONTH(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = MONTH(TODAY()) AND DAY(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = DAY(TODAY()) OVERWRITE DISPLAYNAME
IF DOW(TODAY()) = 6 EXPORT FIELDS EMP KNOWN_NAME NAME DATE_OF_BIRTH AGE AGE_GROUP GENDER RACE NATIONALITY_NAME PERM_TEMP ACAD_SUPP PERSON_TYPE GRADE GRADE_CALC CAMPUS WORKPLACE POSITION_NAME JOB_NAME EMAIL_ADDRESS AUDITOR AUDITOR_MAIL ACLGRC PASSWORD 1 TO "171856@eu" IF MONTH(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = MONTH(TODAY()) AND DAY(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = DAY(TODAY()) OR MONTH(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = MONTH(TODAY()+1) AND DAY(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = DAY(TODAY()+1) OR MONTH(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = MONTH(TODAY()+2) AND DAY(CTOD( DATE_OF_BIRTH,'YYYY-MM-DD' )) = DAY(TODAY()+2) OVERWRITE DISPLAYNAME

COMMENT ENVIRONMENT RESET
COMMENT ****************************************************************************************************

CLOSE PRIMARY
SET SAFETY ON
