COMMENT Set storage folder
SET FOLDER /_004_Calculate_bee
SET SAFETY OFF

COMMENT ********** PREPARE VOTING META DATA **************************************************************************************************

COMMENT Calculate the campus factor
OPEN _001aa_Votersroll
SUMMARIZE ON CAMPUS TO "_004aa_Voters_per_campus.FIL" OPEN PRESORT ISOLOCALE root
DEFINE FIELD VOTERS_PER_CAMPUS COMPUTED COUNT
TOTAL FIELDS VOTERS_PER_CAMPUS
DEFINE FIELD VOTERS_TOTAL COMPUTED TOTAL1
DEFINE FIELD COMPOSITION_FACTOR COMPUTED (DEC(VOTERS_PER_CAMPUS,4) / DEC(VOTERS_TOTAL,2))
DEFINE FIELD STANDARDISATION_FACTOR COMPUTED = 1 - COMPOSITION_FACTOR

COMMENT Addd the voter campus
OPEN _002xx_Valid_votes
OPEN _001aa_Votersroll SECONDARY
JOIN PKEY Local_ID FIELDS Local_ID Answer_ID Answer_Text SKEY STUDENT WITH CAMPUS TO "_004ab_Add_campus" OPEN PRESORT SECSORT ISOLOCALE root
CLOSE SECONDARY
OPEN _004aa_Voters_per_campus SECONDARY
JOIN PKEY CAMPUS FIELDS Local_ID Answer_ID Answer_Text CAMPUS SKEY CAMPUS WITH VOTERS_PER_CAMPUS VOTERS_TOTAL COMPOSITION_FACTOR STANDARDISATION_FACTOR TO "_004ac_Add_Standard_factor" OPEN PRESORT SECSORT ISOLOCALE root
CLOSE SECONDARY
DEFINE FIELD VOTES_PER_CANDIDATE COMPUTED 1

OPEN _004ac_Add_Standard_factor
SUMMARIZE ON Answer_Text SUBTOTAL VOTES_PER_CANDIDATE STANDARDISATION_FACTOR OTHER VOTERS_PER_CAMPUS VOTERS_TOTAL COMPOSITION_FACTOR TO "_004ad_Calculate_campus_facor.FIL" OPEN PRESORT ISOLOCALE root

OPEN _003ag_Final_results
OPEN _004ad_Calculate_campus_facor SECONDARY
JOIN PKEY Answer_Text FIELDS Question_Order Question Answer_Text Votes Votes_per_portfolio Percent SKEY Answer_Text WITH STANDARDISATION_FACTOR TO "_004ae_Add_final_results" OPEN PRESORT SECSORT ISOLOCALE root
CLOSE SECONDARY
