COMMENT ****************************************************************************************************
COMMENT *** Script to import student debtor transaction data per year
COMMENT ****************************************************************************************************

COMMENT
Author: Albert Janse van Rensburg (Pers 21162395)
  Date: 22 Mar 2017
END

COMMENT
Updates:
END 

COMMENT
Notes:
01.Change the import statement per hand for each year 
END

COMMENT
Process/Procedures:
01.
END

COMMENT
Prelimanary variables needed:
01.v_dispscm (Script complete message)
Prelimanary files needed:
01.D:\Acl\ACL2017\2.9.3.12ds Debtor student 2017 (AR)\Vss_data\Transactions_converted\Ytd\Vss_tran_2017ytd.csv (Current fiscal year student transactions)
END

COMMENT
Results:
01.
END

COMMENT ****************************************************************************************************
COMMENT *** Set the environment
COMMENT ****************************************************************************************************

SET FOLDER TO /_100_Tran_history

COMMENT ****************************************************************************************************
COMMENT *** Major steps
COMMENT ****************************************************************************************************

COMMENT *** Minor steps

COMMENT IMPORT DELIMITED TO _100_Tran_2018 "_100_Tran_2018.fil" FROM "D:\Acl\ACL2018\2.9.3.12ds Debtor student 2018 (AR)\Vss_data\Transactions_converted\Ytd\Vss_tran_2018ytd.csv" 0 SEPARATOR "," QUALIFIER '"' CONSECUTIVE STARTLINE 1 KEEPTITLE FIELD "MONTH" C AT 1 DEC 0 WID 2 PIC "" AS "" FIELD "STUDENT" C AT 3 DEC 0 WID 8 PIC "" AS "" FIELD "YEAR" C AT 11 DEC 0 WID 4 PIC "" AS "" FIELD "CAMP_S" C AT 15 DEC 0 WID 2 PIC "" AS "" FIELD "CAMP_D" C AT 17 DEC 0 WID 2 PIC "" AS "" FIELD "TRANCODE" C AT 19 DEC 0 WID 3 PIC "" AS "" FIELD "TRANDATE" D AT 22 DEC 0 WID 10 PIC "DD/MM/YYYY" AS "" FIELD "AMOUNT" N AT 32 DEC 2 WID 10 PIC "" AS "" FIELD "POSTDATED" D AT 42 DEC 0 WID 10 PIC "DD/MM/YYYY" AS "" FIELD "QUALIFICATION" C AT 52 DEC 0 WID 10 PIC "" AS "" FIELD "MODULE" C AT 62 DEC 0 WID 10 PIC "" AS "" FIELD "BURSARY" C AT 72 DEC 0 WID 10 PIC "" AS "" FIELD "BESKRYWING" C AT 82 DEC 0 WID 45 PIC "" AS "" FIELD "DESCRIPTION" C AT 127 DEC 0 WID 45 PIC "" AS ""
COMMENT IMPORT DELIMITED TO _100_Tran_2018 "_100_Tran_2018.fil" FROM "D:\Acl\ACL2018\2.9.3.12ds Debtor student 2018 (AR)\Vss_data\Transactions_converted\Ytd\Vss_tran_2018ytd.csv" 0 SEPARATOR "," QUALIFIER '"' CONSECUTIVE STARTLINE 1 KEEPTITLE FIELD "MONTH" C AT 1 DEC 0 WID 4 PIC "" AS "" FIELD "STUDENT" C AT 5 DEC 0 WID 16 PIC "" AS "" FIELD "YEAR" C AT 21 DEC 0 WID 8 PIC "" AS "" FIELD "CAMP_S" C AT 29 DEC 0 WID 4 PIC "" AS "" FIELD "CAMP_D" C AT 33 DEC 0 WID 4 PIC "" AS "" FIELD "TRANCODE" C AT 37 DEC 0 WID 6 PIC "" AS "" FIELD "TRANDATE" D AT 43 DEC 0 WID 20 PIC "DD/MM/YYYY" AS "" FIELD "AMOUNT" N AT 63 DEC 2 WID 20 PIC "" AS "" FIELD "POSTDATED" D AT 83 DEC 0 WID 20 PIC "DD/MM/YYYY" AS "" FIELD "QUALIFICATION" C AT 103 DEC 0 WID 20 PIC "" AS "" FIELD "MODULE" C AT 123 DEC 0 WID 20 PIC "" AS "" FIELD "BURSARY" C AT 143 DEC 0 WID 20 PIC "" AS "" FIELD "BESKRYWING" C AT 163 DEC 0 WID 98 PIC "" AS "" FIELD "DESCRIPTION" C AT 261 DEC 0 WID 98 PIC "" AS "" 
COMMENT IMPORT DELIMITED TO _100_Tran_2020 "_100_Tran_2020.fil" FROM "R:\Debtorstud\2020\Debtor_001_vsstran_.csv" 0 SEPARATOR "," QUALIFIER '"' CONSECUTIVE STARTLINE 1 KEEPTITLE FIELD "MONTH_VSS" C AT 1 DEC 0 WID 4 PIC "" AS "MONTH" FIELD "STUDENT_VSS" N AT 5 DEC 0 WID 16 PIC "" AS "STUDENT" FIELD "YEAR" C AT 21 DEC 0 WID 8 PIC "" AS "YEAR" FIELD "SITE_SERV_VSS" N AT 29 DEC 0 WID 4 PIC "" AS "CAMP_S" FIELD "SITE_DEBT_VSS" N AT 33 DEC 0 WID 4 PIC "" AS "CAMP_D" FIELD "TRANSCODE_VSS" C AT 37 DEC 0 WID 6 PIC "" AS "TRANCODE" FIELD "TRANSDATE_VSS" D AT 43 DEC 0 WID 20 PIC "YYYY-MM-DD" AS "TRANDATE" FIELD "AMOUNT_VSS" N AT 63 DEC 2 WID 20 PIC "" AS "AMOUNT" FIELD "POSTDATEDTRANSDATE" D AT 83 DEC 0 WID 20 PIC "YYYY-MM-DD" AS "POSTDATED" FIELD "QUALIFICATION" C AT 103 DEC 0 WID 2 PIC "" AS "QUALIFICATION" FIELD "MODULE" C AT 105 DEC 0 WID 2 PIC "" AS "MODULE" FIELD "BURSARY" C AT 107 DEC 0 WID 2 PIC "" AS "BURSARY" FIELD "DESCRIPTION_A" C AT 109 DEC 0 WID 98 PIC "" AS "BESKRYWING" FIELD "DESCRIPTION_E" C AT 207 DEC 0 WID 98 PIC "" AS "DESCRIPTION" 
COMMENT IMPORT DELIMITED TO _100_Tran_2021 "_100_Tran_2021.fil" FROM "R:\Debtorstud\2021\Debtor_001_vsstran_.csv" 0 SEPARATOR "," QUALIFIER '"' CONSECUTIVE STARTLINE 1 KEEPTITLE FIELD "MONTH_VSS" C AT 1 DEC 0 WID 4 PIC "" AS "MONTH" FIELD "STUDENT_VSS" N AT 5 DEC 0 WID 16 PIC "" AS "STUDENT" FIELD "YEAR" C AT 21 DEC 0 WID 8 PIC "" AS "YEAR" FIELD "SITE_SERV_VSS" N AT 29 DEC 0 WID 4 PIC "" AS "CAMP_S" FIELD "SITE_DEBT_VSS" N AT 33 DEC 0 WID 4 PIC "" AS "CAMP_D" FIELD "TRANSCODE_VSS" C AT 37 DEC 0 WID 6 PIC "" AS "TRANCODE" FIELD "TRANSDATE_VSS" D AT 43 DEC 0 WID 20 PIC "YYYY-MM-DD" AS "TRANDATE" FIELD "AMOUNT_VSS" N AT 63 DEC 2 WID 20 PIC "" AS "AMOUNT" FIELD "POSTDATEDTRANSDATE" D AT 83 DEC 0 WID 20 PIC "YYYY-MM-DD" AS "POSTDATED" FIELD "QUALIFICATION" C AT 103 DEC 0 WID 2 PIC "" AS "QUALIFICATION" FIELD "MODULE" C AT 105 DEC 0 WID 2 PIC "" AS "MODULE" FIELD "BURSARY" C AT 107 DEC 0 WID 2 PIC "" AS "BURSARY" FIELD "DESCRIPTION_A" C AT 109 DEC 0 WID 98 PIC "" AS "BESKRYWING" FIELD "DESCRIPTION_E" C AT 207 DEC 0 WID 98 PIC "" AS "DESCRIPTION" 
COMMENT IMPORT DELIMITED TO _100_Tran_2022 "_100_Tran_2022.fil" FROM "R:\Debtorstud\2022\Debtor_001_vsstran_.csv" 0 SEPARATOR "," QUALIFIER '"' CONSECUTIVE STARTLINE 1 KEEPTITLE FIELD "MONTH_VSS" C AT 1 DEC 0 WID 4 PIC "" AS "MONTH" FIELD "STUDENT_VSS" N AT 5 DEC 0 WID 16 PIC "" AS "STUDENT" FIELD "YEAR" C AT 21 DEC 0 WID 8 PIC "" AS "YEAR" FIELD "SITE_SERV_VSS" N AT 29 DEC 0 WID 4 PIC "" AS "CAMP_S" FIELD "SITE_DEBT_VSS" N AT 33 DEC 0 WID 4 PIC "" AS "CAMP_D" FIELD "TRANSCODE_VSS" C AT 37 DEC 0 WID 6 PIC "" AS "TRANCODE" FIELD "TRANSDATE_VSS" D AT 43 DEC 0 WID 20 PIC "YYYY-MM-DD" AS "TRANDATE" FIELD "AMOUNT_VSS" N AT 63 DEC 2 WID 20 PIC "" AS "AMOUNT" FIELD "POSTDATEDTRANSDATE" D AT 83 DEC 0 WID 20 PIC "YYYY-MM-DD" AS "POSTDATED" FIELD "QUALIFICATION" C AT 103 DEC 0 WID 2 PIC "" AS "QUALIFICATION" FIELD "MODULE" C AT 105 DEC 0 WID 2 PIC "" AS "MODULE" FIELD "BURSARY" C AT 107 DEC 0 WID 2 PIC "" AS "BURSARY" FIELD "DESCRIPTION_A" C AT 109 DEC 0 WID 98 PIC "" AS "BESKRYWING" FIELD "DESCRIPTION_E" C AT 207 DEC 0 WID 98 PIC "" AS "DESCRIPTION" 
IMPORT DELIMITED TO _100_Tran_2023 "_100_Tran_2023.fil" FROM "R:\Debtorstud\2023\Debtor_001_vsstran_.csv" 0 SEPARATOR "," QUALIFIER '"' CONSECUTIVE STARTLINE 1 KEEPTITLE FIELD "MONTH_VSS" C AT 1 DEC 0 WID 4 PIC "" AS "MONTH" FIELD "STUDENT_VSS" N AT 5 DEC 0 WID 16 PIC "" AS "STUDENT" FIELD "YEAR" C AT 21 DEC 0 WID 8 PIC "" AS "YEAR" FIELD "SITE_SERV_VSS" N AT 29 DEC 0 WID 4 PIC "" AS "CAMP_S" FIELD "SITE_DEBT_VSS" N AT 33 DEC 0 WID 4 PIC "" AS "CAMP_D" FIELD "TRANSCODE_VSS" C AT 37 DEC 0 WID 6 PIC "" AS "TRANCODE" FIELD "TRANSDATE_VSS" D AT 43 DEC 0 WID 20 PIC "YYYY-MM-DD" AS "TRANDATE" FIELD "AMOUNT_VSS" N AT 63 DEC 2 WID 20 PIC "" AS "AMOUNT" FIELD "POSTDATEDTRANSDATE" D AT 83 DEC 0 WID 20 PIC "YYYY-MM-DD" AS "POSTDATED" FIELD "QUALIFICATION" C AT 103 DEC 0 WID 2 PIC "" AS "QUALIFICATION" FIELD "MODULE" C AT 105 DEC 0 WID 2 PIC "" AS "MODULE" FIELD "BURSARY" C AT 107 DEC 0 WID 2 PIC "" AS "BURSARY" FIELD "DESCRIPTION_A" C AT 109 DEC 0 WID 98 PIC "" AS "BESKRYWING" FIELD "DESCRIPTION_E" C AT 207 DEC 0 WID 98 PIC "" AS "DESCRIPTION" 

COMMENT IMPORT CAMPUS FOR LATER USE
COMMENT IMPORT DELIMITED TO _100_Impo_campus "_100_Impo_campus.fil" FROM "R:\Debtorstud\2020\Debtor_002_studbal_open_.csv" 0 SEPARATOR "," QUALIFIER '"' CONSECUTIVE STARTLINE 1 KEEPTITLE FIELD "CAMPUS" C AT 1 DEC 0 WID 26 PIC "" AS "" FIELD "STUDENT" C AT 27 DEC 0 WID 16 PIC "" AS "" FIELD "BALANCE" N AT 43 DEC 2 WID 20 PIC "" AS "" 
COMMENT IMPORT DELIMITED TO _100_Impo_campus "_100_Impo_campus.fil" FROM "R:\Debtorstud\2021\Debtor_002_studbal_open_.csv" 0 SEPARATOR "," QUALIFIER '"' CONSECUTIVE STARTLINE 1 KEEPTITLE FIELD "CAMPUS" C AT 1 DEC 0 WID 26 PIC "" AS "" FIELD "STUDENT" C AT 27 DEC 0 WID 16 PIC "" AS "" FIELD "BALANCE" N AT 43 DEC 2 WID 20 PIC "" AS "" 
IMPORT DELIMITED TO _100_Impo_campus "_100_Impo_campus.fil" FROM "R:\Debtorstud\2023\Debtor_002_studbal_open_.csv" 0 SEPARATOR "," QUALIFIER '"' CONSECUTIVE STARTLINE 1 KEEPTITLE FIELD "CAMPUS" C AT 1 DEC 0 WID 26 PIC "" AS "" FIELD "STUDENT" C AT 27 DEC 0 WID 16 PIC "" AS "" FIELD "BALANCE" N AT 43 DEC 2 WID 20 PIC "" AS "" 

OPEN _100_Tran_2023
SUMMARIZE ON STUDENT_VSS SUBTOTAL AMOUNT_VSS TO "_102_Studbal.FIL" OPEN PRESORT
EXPORT FIELDS STUDENT_VSS DELIMITED TO "Studlist_crbal.txt" IF AMOUNT_VSS < 0 SEPARATOR "," QUALIFIER NONE  

COMMENT *** Display message to signify the end of script 

IF v_dispscm = "1" PAUSE "Vss script completed!"

COMMENT ****************************************************************************************************
COMMENT *** Restore the environment
COMMENT ****************************************************************************************************

SET FOLDER TO /
