COMMENT ****************************************************************************************************
COMMENT *** Script merge the student debtor transactions for the chosen years
COMMENT ****************************************************************************************************

COMMENT
Author: Albert Janse van Rensburg (Pers 21162395)
  Date: 22 Mar 2017
END

COMMENT
Updates:
END 

COMMENT
Notes:
01.Manually change the years to be included in total data set 
END

COMMENT
Process/Procedures:
01.
END

COMMENT
Prelimanary variables needed:
01.v_dispscm (Script complete message)
Prelimanary files needed:
01._100_Tran_2010 (Example)(One for each year)
END

COMMENT
Results:
01.
END

COMMENT ****************************************************************************************************
COMMENT *** Set the environment
COMMENT ****************************************************************************************************

SET FOLDER TO /_100_Tran_history

COMMENT ****************************************************************************************************
COMMENT *** Merge the transaction files into one file 
COMMENT ****************************************************************************************************

COMMENT  ****** NOTE ******
COMMENT 2009 YEAR NOT CORRECT. EXPORTING CALCULATED TRANSACTION DATE

COMMENT Export to csv file appending
COMMENT COMMENT
COMMENT OPEN _100_Tran_2005
COMMENT EXPORT FIELDS MONTH AS 'MONTH' STUDENT AS 'STUDENT' YEAR AS 'YEAR' CAMP_S AS 'CAMP_S' CAMP_D AS 'CAMP_D' TRANCODE AS 'TRANCODE' TRANDATE AS 'TRANDATE' AMOUNT AS 'AMOUNT' POSTDATED AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' BESKRYWING AS 'BESKRYWING' DESCRIPTION AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" KEEPTITLE SEPARATOR "," QUALIFIER '"' 
COMMENT OPEN _100_Tran_2006
COMMENT EXPORT FIELDS MONTH AS 'MONTH' STUDENT AS 'STUDENT' YEAR AS 'YEAR' CAMP_S AS 'CAMP_S' CAMP_D AS 'CAMP_D' TRANCODE AS 'TRANCODE' TRANDATE AS 'TRANDATE' AMOUNT AS 'AMOUNT' POSTDATED AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' BESKRYWING AS 'BESKRYWING' DESCRIPTION AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
COMMENT OPEN _100_Tran_2007
COMMENT EXPORT FIELDS MONTH AS 'MONTH' STUDENT AS 'STUDENT' YEAR AS 'YEAR' CAMP_S AS 'CAMP_S' CAMP_D AS 'CAMP_D' TRANCODE AS 'TRANCODE' TRANDATE AS 'TRANDATE' AMOUNT AS 'AMOUNT' POSTDATED AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' BESKRYWING AS 'BESKRYWING' DESCRIPTION AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
COMMENT OPEN _100_Tran_2008
COMMENT EXPORT FIELDS MONTH AS 'MONTH' STUDENT AS 'STUDENT' YEAR AS 'YEAR' CAMP_S AS 'CAMP_S' CAMP_D AS 'CAMP_D' TRANCODE AS 'TRANCODE' TRANDATE AS 'TRANDATE' AMOUNT AS 'AMOUNT' POSTDATED AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' BESKRYWING AS 'BESKRYWING' DESCRIPTION AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
COMMENT OPEN _100_Tran_2009
COMMENT EXPORT FIELDS MONTH AS 'MONTH' STUDENT AS 'STUDENT' YEAR AS 'YEAR' CAMP_S AS 'CAMP_S' CAMP_D AS 'CAMP_D' TRANCODE AS 'TRANCODE' TRANDATEC AS 'TRANDATE' AMOUNT AS 'AMOUNT' POSTDATED AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' BESKRYWING AS 'BESKRYWING' DESCRIPTION AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
COMMENT OPEN _100_Tran_2010
COMMENT EXPORT FIELDS MONTH AS 'MONTH' STUDENT AS 'STUDENT' YEAR AS 'YEAR' CAMP_S AS 'CAMP_S' CAMP_D AS 'CAMP_D' TRANCODE AS 'TRANCODE' TRANDATE AS 'TRANDATE' AMOUNT AS 'AMOUNT' POSTDATED AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' BESKRYWING AS 'BESKRYWING' DESCRIPTION AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
COMMENT OPEN _100_Tran_2011
COMMENT EXPORT FIELDS MONTH AS 'MONTH' STUDENT AS 'STUDENT' YEAR AS 'YEAR' CAMP_S AS 'CAMP_S' CAMP_D AS 'CAMP_D' TRANCODE AS 'TRANCODE' TRANDATE AS 'TRANDATE' AMOUNT AS 'AMOUNT' POSTDATED AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' BESKRYWING AS 'BESKRYWING' DESCRIPTION AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
OPEN _100_Tran_2012
EXPORT FIELDS MONTH AS 'MONTH' STUDENT AS 'STUDENT' YEAR AS 'YEAR' CAMP_S AS 'CAMP_S' CAMP_D AS 'CAMP_D' TRANCODE AS 'TRANCODE' TRANDATE AS 'TRANDATE' AMOUNT AS 'AMOUNT' POSTDATED AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' BESKRYWING AS 'BESKRYWING' DESCRIPTION AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" KEEPTITLE SEPARATOR "," QUALIFIER '"' 
OPEN _100_Tran_2013
EXPORT FIELDS MONTH AS 'MONTH' STUDENT AS 'STUDENT' YEAR AS 'YEAR' CAMP_S AS 'CAMP_S' CAMP_D AS 'CAMP_D' TRANCODE AS 'TRANCODE' TRANDATE AS 'TRANDATE' AMOUNT AS 'AMOUNT' POSTDATED AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' BESKRYWING AS 'BESKRYWING' DESCRIPTION AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
OPEN _100_Tran_2014
EXPORT FIELDS MONTH AS 'MONTH' STUDENT AS 'STUDENT' YEAR AS 'YEAR' CAMP_S AS 'CAMP_S' CAMP_D AS 'CAMP_D' TRANCODE AS 'TRANCODE' TRANDATE AS 'TRANDATE' AMOUNT AS 'AMOUNT' POSTDATED AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' BESKRYWING AS 'BESKRYWING' DESCRIPTION AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
OPEN _100_Tran_2015
EXPORT FIELDS MONTH AS 'MONTH' STUDENT AS 'STUDENT' YEAR AS 'YEAR' CAMP_S AS 'CAMP_S' CAMP_D AS 'CAMP_D' TRANCODE AS 'TRANCODE' TRANDATE AS 'TRANDATE' AMOUNT AS 'AMOUNT' POSTDATED AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' BESKRYWING AS 'BESKRYWING' DESCRIPTION AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
OPEN _100_Tran_2016
EXPORT FIELDS MONTH AS 'MONTH' STUDENT AS 'STUDENT' YEAR AS 'YEAR' CAMP_S AS 'CAMP_S' CAMP_D AS 'CAMP_D' TRANCODE AS 'TRANCODE' TRANDATE AS 'TRANDATE' AMOUNT AS 'AMOUNT' POSTDATED AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' BESKRYWING AS 'BESKRYWING' DESCRIPTION AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
OPEN _100_Tran_2017
EXPORT FIELDS MONTH AS 'MONTH' STUDENT AS 'STUDENT' YEAR AS 'YEAR' CAMP_S AS 'CAMP_S' CAMP_D AS 'CAMP_D' TRANCODE AS 'TRANCODE' TRANDATE AS 'TRANDATE' AMOUNT AS 'AMOUNT' POSTDATED AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' BESKRYWING AS 'BESKRYWING' DESCRIPTION AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
OPEN _100_Tran_2018
EXPORT FIELDS MONTH_VSS AS 'MONTH' STUDENT_VSS AS 'STUDENT' YEAR AS 'YEAR' SITE_SERV_VSS AS 'CAMP_S' SITE_DEBT_VSS AS 'CAMP_D' TRANSCODE_VSS AS 'TRANCODE' TRANSDATE_VSS AS 'TRANDATE' AMOUNT_VSS AS 'AMOUNT' POSTDATEDTRANSDATE AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' DESCRIPTION_A AS 'BESKRYWING' DESCRIPTION_E AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
OPEN _100_Tran_2019
EXPORT FIELDS MONTH_VSS AS 'MONTH' STUDENT_VSS AS 'STUDENT' YEAR AS 'YEAR' SITE_SERV_VSS AS 'CAMP_S' SITE_DEBT_VSS AS 'CAMP_D' TRANSCODE_VSS AS 'TRANCODE' TRANSDATE_VSS AS 'TRANDATE' AMOUNT_VSS AS 'AMOUNT' POSTDATEDTRANSDATE AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' DESCRIPTION_A AS 'BESKRYWING' DESCRIPTION_E AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
OPEN _100_Tran_2020
EXPORT FIELDS MONTH_VSS AS 'MONTH' STUDENT_VSS AS 'STUDENT' YEAR AS 'YEAR' SITE_SERV_VSS AS 'CAMP_S' SITE_DEBT_VSS AS 'CAMP_D' TRANSCODE_VSS AS 'TRANCODE' TRANSDATE_VSS AS 'TRANDATE' AMOUNT_VSS AS 'AMOUNT' POSTDATEDTRANSDATE AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' DESCRIPTION_A AS 'BESKRYWING' DESCRIPTION_E AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
OPEN _100_Tran_2021
EXPORT FIELDS MONTH_VSS AS 'MONTH' STUDENT_VSS AS 'STUDENT' YEAR AS 'YEAR' SITE_SERV_VSS AS 'CAMP_S' SITE_DEBT_VSS AS 'CAMP_D' TRANSCODE_VSS AS 'TRANCODE' TRANSDATE_VSS AS 'TRANDATE' AMOUNT_VSS AS 'AMOUNT' POSTDATEDTRANSDATE AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' DESCRIPTION_A AS 'BESKRYWING' DESCRIPTION_E AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
OPEN _100_Tran_2022
EXPORT FIELDS MONTH_VSS AS 'MONTH' STUDENT_VSS AS 'STUDENT' YEAR AS 'YEAR' SITE_SERV_VSS AS 'CAMP_S' SITE_DEBT_VSS AS 'CAMP_D' TRANSCODE_VSS AS 'TRANCODE' TRANSDATE_VSS AS 'TRANDATE' AMOUNT_VSS AS 'AMOUNT' POSTDATEDTRANSDATE AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' DESCRIPTION_A AS 'BESKRYWING' DESCRIPTION_E AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 
OPEN _100_Tran_2023
EXPORT FIELDS MONTH_VSS AS 'MONTH' STUDENT_VSS AS 'STUDENT' YEAR AS 'YEAR' SITE_SERV_VSS AS 'CAMP_S' SITE_DEBT_VSS AS 'CAMP_D' TRANSCODE_VSS AS 'TRANCODE' TRANSDATE_VSS AS 'TRANDATE' AMOUNT_VSS AS 'AMOUNT' POSTDATEDTRANSDATE AS 'POSTDATED' QUALIFICATION AS 'QUALIFICATION' MODULE AS 'MODULE' BURSARY AS 'BURSARY' DESCRIPTION_A AS 'BESKRYWING' DESCRIPTION_E AS 'DESCRIPTION' DELIMITED TO "Import\Tran_all.csv" APPEND SEPARATOR "," QUALIFIER '"' 

COMMENT END

COMMENT Import combined data
COMMENT Date format YYYY-MM-DD
COMMENT IMPORT DELIMITED TO _101_Tran_all "_101_Tran_all.FIL" FROM "Import\Tran_all.csv" 0 SEPARATOR "," QUALIFIER '"' CONSECUTIVE STARTLINE 1 KEEPTITLE FIELD "MONTH" C AT 1 DEC 0 WID 4 PIC "" AS "" FIELD "STUDENT" C AT 5 DEC 0 WID 16 PIC "" AS "" FIELD "YEAR" C AT 21 DEC 0 WID 8 PIC "" AS "" FIELD "CAMP_S" C AT 29 DEC 0 WID 4 PIC "" AS "" FIELD "CAMP_D" C AT 33 DEC 0 WID 4 PIC "" AS "" FIELD "TRANCODE" C AT 37 DEC 0 WID 6 PIC "" AS "" FIELD "TRANDATE" D AT 43 DEC 0 WID 20 PIC "YYYY-MM-DD" AS "" FIELD "AMOUNT" N AT 63 DEC 2 WID 22 PIC "" AS "" FIELD "POSTDATED" D AT 85 DEC 0 WID 20 PIC "YYYY-MM-DD" AS "" FIELD "QUALIFICATION" C AT 105 DEC 0 WID 18 PIC "" AS "" FIELD "MODULE" C AT 123 DEC 0 WID 18 PIC "" AS "" FIELD "BURSARY" C AT 141 DEC 0 WID 10 PIC "" AS "" FIELD "BESKRYWING" C AT 151 DEC 0 WID 98 PIC "" AS "" FIELD "DESCRIPTION" C AT 249 DEC 0 WID 98 PIC "" AS "" 
COMMENT Date format MM/DD/YYYY
IMPORT DELIMITED TO _103_Tran_all "_103_Tran_all.fil" FROM "Import\Tran_all.csv" 0 SEPARATOR "," QUALIFIER '"' CONSECUTIVE STARTLINE 1 KEEPTITLE FIELD "MONTH" C AT 1 DEC 0 WID 4 PIC "" AS "" FIELD "STUDENT" C AT 5 DEC 0 WID 16 PIC "" AS "" FIELD "YEAR" C AT 21 DEC 0 WID 8 PIC "" AS "" FIELD "CAMP_S" C AT 29 DEC 0 WID 4 PIC "" AS "" FIELD "CAMP_D" C AT 33 DEC 0 WID 4 PIC "" AS "" FIELD "TRANCODE" C AT 37 DEC 0 WID 6 PIC "" AS "" FIELD "TRANDATE" D AT 43 DEC 0 WID 20 PIC "MM/DD/YYYY" AS "" FIELD "AMOUNT" N AT 63 DEC 2 WID 24 PIC "" AS "" FIELD "POSTDATED" D AT 87 DEC 0 WID 20 PIC "MM/DD/YYYY" AS "" FIELD "QUALIFICATION" C AT 107 DEC 0 WID 18 PIC "" AS "" FIELD "MODULE" C AT 125 DEC 0 WID 18 PIC "" AS "" FIELD "BURSARY" C AT 143 DEC 0 WID 10 PIC "" AS "" FIELD "BESKRYWING" C AT 153 DEC 0 WID 98 PIC "" AS "" FIELD "DESCRIPTION" C AT 251 DEC 0 WID 98 PIC "" AS "" 
OPEN _103_Tran_all

COMMENT ****************************************************************************************************
COMMENT *** Add the transaction year
COMMENT ****************************************************************************************************

DEFINE FIELD TRANYEAR COMPUTED

STRING(YEAR(POSTDATED),4)IF POSTDATED >= `20000101`
STRING(YEAR(TRANDATE),4)

DEFINE FIELD ACTDATE COMPUTED

POSTDATED IF POSTDATED >= `20000101`
TRANDATE

COMMENT *** Display message to signify the end of script 

IF v_dispscm = "1" PAUSE "Vss script completed!"

COMMENT ****************************************************************************************************
COMMENT *** Restore the environment
COMMENT ****************************************************************************************************

SET FOLDER TO /
